// CMD => SWAT ALL 3 ADD_ENSORS and ACT - Physical, sensor, actuator
//Projection de graph :

CALL gds.graph.project(
  'GRAPH_SWaT_ALL_3_ADD_SENSORS_and_ACT_psa',            
  ['Tank','Sensor','Pipe','Controller','Actuator','Mixer','Cleaning_system', 'Filter','Outlet'],          
  ['PHY_CONNECT','PHY_FEED','PHY_FEED_BACK','SENSOR_FLOWRATE','SENSOR_LEVEL','SENSOR_STATUS','SENSOR_QUALITY','SENSOR_PRESSURE','SENSOR_FEEDBACK','SENSOR_WEIGHT','SENSOR_TEMP','SENSOR_ROTATION','SENSOR_PERMEATE_FLUX','ACT_ACT','CYBER_STATUS','CYBER_LEVEL','CYBER_FLOWRATE','CYBER_ACT','CYBER_FEEDBACK','CYBER_WEIGHT','CYBER_TEMP','CYBER_ROTATION','CYBER_QUALITY','CYBER_PRESSURE','CYBER_PERMEATE_FLUX','MISSION_CHECK_STATUS','MISSION_CHECK_FLOWRATE','MISSION_CHECK_LEVEL','MISSION_CHECK_FEEDBACK','MISSION_CHECK_WEIGHT','MISSION_CHECK_TEMP','MISSION_CHECK_ROTATION','MISSION_CHECK_PRESSURE','MISSION_CHECK_PERMEATE_FLUX','MISSION_CHECK_QUALITY','MISSION_ACT']
)
YIELD
  graphName AS graph, nodeProjection, nodeCount AS nodes, relationshipProjection, relationshipCount AS rels



// Application de la métrique eigenvector centrality :

CALL gds.eigenvector.stream('GRAPH_SWaT_ALL_3_ADD_SENSORS_and_ACT_psa')
YIELD nodeId, score
RETURN gds.util.asNode(nodeId).name AS name, score
ORDER BY score DESC, name ASC




// CMD => SWAT ALL 3 ADD_ENSORS_and_ACT - cyber
//Projection de graph :

CALL gds.graph.project(
  'GRAPH_SWaT_ALL_3_ADD_SENSORS_and_ACT_cyber',            
  ['Tank','Sensor','Pipe','Controller','Actuator','Mixer','Cleaning_system', 'Filter','Outlet'],          
  ['CYBER_STATUS','CYBER_LEVEL','CYBER_FLOWRATE','CYBER_ACT','CYBER_FEEDBACK','CYBER_WEIGHT','CYBER_TEMP','CYBER_ROTATION','CYBER_QUALITY','CYBER_PRESSURE','CYBER_PERMEATE_FLUX']
)
YIELD
  graphName AS graph, nodeProjection, nodeCount AS nodes, relationshipProjection, relationshipCount AS rels


// Application de la métrique eigenvector centrality :

CALL gds.eigenvector.stream('GRAPH_SWaT_ALL_3_ADD_SENSORS_and_ACT_cyber')
YIELD nodeId, score
RETURN gds.util.asNode(nodeId).name AS name, score
ORDER BY score DESC, name ASC





// CMD => SWAT ALL 3 ADD_ENSORS_and_ACT - mission
//Projection de graph :

CALL gds.graph.project(
  'GRAPH_SWaT_ALL_3_ADD_SENSORS_and_ACT_mission',            
  ['Tank','Sensor','Pipe','Controller','Actuator','Mixer','Cleaning_system', 'Filter','Outlet'],          
  ['MISSION_CHECK_STATUS','MISSION_CHECK_FLOWRATE','MISSION_CHECK_LEVEL','MISSION_CHECK_FEEDBACK','MISSION_CHECK_WEIGHT','MISSION_CHECK_TEMP','MISSION_CHECK_ROTATION','MISSION_CHECK_PRESSURE','MISSION_CHECK_PERMEATE_FLUX','MISSION_CHECK_QUALITY','MISSION_ACT']
)
YIELD
  graphName AS graph, nodeProjection, nodeCount AS nodes, relationshipProjection, relationshipCount AS rels


// Application de la métrique eigenvector centrality :

CALL gds.eigenvector.stream('GRAPH_SWaT_ALL_3_ADD_SENSORS_and_ACT_mission')
YIELD nodeId, score
RETURN gds.util.asNode(nodeId).name AS name, score
ORDER BY score DESC, name ASC




//SWaT P ALL - ADD_SENSORS_and_ACT

LOAD CSV WITH HEADERS FROM 'http://localhost:11001/project-f696d46d-9e43-4143-bee6-0d8d2c3d1ce7/Dataneo4jvf.csv' AS line
CALL {
  WITH line
  //=====================P1===============================================
  MERGE (P1_Tank1:Tank {name:'P1_Tank1'})
  MERGE (P1_Pipe1:Pipe {name:'P1_Pipe1'})
  MERGE (P1_Pump1:Actuator {name:'P1_Pump1'})
  MERGE (P1_Pump2:Actuator {name:'P1_Pump2'})
  MERGE (P1_Tank1_level:Sensor {name:'P1_Tank1_level'})
  MERGE (P1_Pipe1_flow:Sensor {name:'P1_Pipe1_flow'})
  MERGE (P1_Pump1_status:Sensor {name:'P1_Pump1_status'})
  MERGE (P1_Pump2_status:Sensor {name:'P1_Pump2_status'})
  MERGE (CTRL1:Controller {name:'CTRL1'})

  MERGE (P2_Pipe4:Pipe {name:'P2_Pipe4'})

  //======= AJOUTS ADD_SENSORS =======
  MERGE (P1_Tank1_weight:Sensor {name:'P1_Tank1_weight'})
  MERGE (P1_Pump1_temp:Sensor {name:'P1_Pump1_temp'})
  MERGE (P1_Pump2_temp:Sensor {name:'P1_Pump2_temp'})
  MERGE (P1_Pump1_rotation:Sensor {name:'P1_Pump1_rotation'})
  MERGE (P1_Pump2_rotation:Sensor {name:'P1_Pump2_rotation'})

  //======= AJOUTS ADD_ACT =======
  MERGE (CTRL1_2:Controller {name:'CTRL1_2'})
  MERGE (P1_Pump3_aux:Actuator {name:'P1_Pump3_aux'})
  MERGE (P1_Pump4_aux:Actuator {name:'P1_Pump4_aux'})
  MERGE (P1_Pump3_aux_status:Sensor {name:'P1_Pump3_aux_status'})
  MERGE (P1_Pump4_aux_status:Sensor {name:'P1_Pump4_aux_status'})
  MERGE (P1_Pump3_aux_temp:Sensor {name:'P1_Pump3_aux_temp'})
  MERGE (P1_Pump4_aux_temp:Sensor {name:'P1_Pump4_aux_temp'})
  MERGE (P1_Pump3_aux_rotation:Sensor {name:'P1_Pump3_aux_rotation'})
  MERGE (P1_Pump4_aux_rotation:Sensor {name:'P1_Pump4_aux_rotation'})
  MERGE (P1_CTRL1_feedback:Sensor {name:'P1_CTRL1_feedback'})
  MERGE (P1_CTRL1_2_feedback:Sensor {name:'P1_CTRL1_2_feedback'})


  MERGE (P1_Tank1)-[:PHY_FEED]->(P1_Pipe1)
  MERGE (P1_Pipe1)-[:PHY_FEED]->(P1_Pump1)
  MERGE (P1_Pipe1)-[:PHY_FEED]->(P1_Pump2)
  MERGE (P1_Pump1)-[:PHY_FEED]->(P2_Pipe4)
  MERGE (P1_Pump2)-[:PHY_FEED]->(P2_Pipe4)
  MERGE (P1_Pump1)-[:PHY_CONNECT]->(CTRL1)
  MERGE (P1_Pump2)-[:PHY_CONNECT]->(CTRL1)
  MERGE (P1_Pump3_aux)-[:PHY_FEED]->(P2_Pipe4)
  MERGE (P1_Pump4_aux)-[:PHY_FEED]->(P2_Pipe4)
  MERGE (P1_Pump3_aux)-[:PHY_CONNECT]->(CTRL1_2)
  MERGE (P1_Pump4_aux)-[:PHY_CONNECT]->(CTRL1_2)
  MERGE (P1_Tank1)-[:PHY_CONNECT]->(P1_Tank1_level)
  MERGE (P1_Tank1)-[:PHY_CONNECT]->(P1_Tank1_weight)
  MERGE (P1_Pipe1)-[:PHY_CONNECT]->(P1_Pipe1_flow)
  MERGE (P1_Pump1)-[:PHY_CONNECT]->(P1_Pump1_status)
  MERGE (P1_Pump1)-[:PHY_CONNECT]->(P1_Pump1_temp)
  MERGE (P1_Pump1)-[:PHY_CONNECT]->(P1_Pump1_rotation)
  MERGE (P1_Pump2)-[:PHY_CONNECT]->(P1_Pump2_status)
  MERGE (P1_Pump2)-[:PHY_CONNECT]->(P1_Pump2_temp)
  MERGE (P1_Pump2)-[:PHY_CONNECT]->(P1_Pump2_rotation)
  MERGE (P1_Pump3_aux)-[:PHY_CONNECT]->(P1_Pump3_aux_status)
  MERGE (P1_Pump3_aux)-[:PHY_CONNECT]->(P1_Pump3_aux_temp)
  MERGE (P1_Pump3_aux)-[:PHY_CONNECT]->(P1_Pump3_aux_rotation)
  MERGE (P1_Pump4_aux)-[:PHY_CONNECT]->(P1_Pump4_aux_status)
  MERGE (P1_Pump4_aux)-[:PHY_CONNECT]->(P1_Pump4_aux_temp)
  MERGE (P1_Pump4_aux)-[:PHY_CONNECT]->(P1_Pump4_aux_rotation)
  MERGE (CTRL1)-[:PHY_CONNECT]->(P1_CTRL1_feedback)
  MERGE (CTRL1_2)-[:PHY_CONNECT]->(P1_CTRL1_2_feedback)

  MERGE (P1_Tank1_level)-[:SENSOR_LEVEL]->(CTRL1)
  MERGE (P1_Tank1_weight)-[:SENSOR_WEIGHT]->(CTRL1)
  MERGE (P1_Pipe1_flow)-[:SENSOR_FLOWRATE]->(CTRL1)
  MERGE (P1_Pump1_status)-[:SENSOR_STATUS]->(CTRL1)
  MERGE (P1_Pump1_temp)-[:SENSOR_TEMP]->(CTRL1)
  MERGE (P1_Pump1_rotation)-[:SENSOR_ROTATION]->(CTRL1)
  MERGE (P1_Pump2_status)-[:SENSOR_STATUS]->(CTRL1)
  MERGE (P1_Pump2_temp)-[:SENSOR_TEMP]->(CTRL1)
  MERGE (P1_Pump2_rotation)-[:SENSOR_ROTATION]->(CTRL1)
  MERGE (P1_Tank1_level)-[:SENSOR_LEVEL]->(CTRL1_2)
  MERGE (P1_Tank1_weight)-[:SENSOR_WEIGHT]->(CTRL1_2)
  MERGE (P1_Pipe1_flow)-[:SENSOR_FLOWRATE]->(CTRL1_2)
  MERGE (P1_Pump3_aux_status)-[:SENSOR_STATUS]->(CTRL1_2)
  MERGE (P1_Pump3_aux_temp)-[:SENSOR_TEMP]->(CTRL1_2)
  MERGE (P1_Pump3_aux_rotation)-[:SENSOR_ROTATION]->(CTRL1_2)
  MERGE (P1_Pump4_aux_status)-[:SENSOR_STATUS]->(CTRL1_2)
  MERGE (P1_Pump4_aux_temp)-[:SENSOR_TEMP]->(CTRL1_2)
  MERGE (P1_Pump4_aux_rotation)-[:SENSOR_ROTATION]->(CTRL1_2)
  MERGE (P1_CTRL1_feedback)-[:SENSOR_FEEDBACK]->(CTRL1_2)
  MERGE (P1_CTRL1_2_feedback)-[:SENSOR_FEEDBACK]->(CTRL1)

  MERGE (CTRL1)-[:ACT_ACT]->(P1_Pump1)
  MERGE (CTRL1)-[:ACT_ACT]->(P1_Pump2)
  MERGE (CTRL1_2)-[:ACT_ACT]->(P1_Pump3_aux)
  MERGE (CTRL1_2)-[:ACT_ACT]->(P1_Pump4_aux)
  MERGE (CTRL1)-[:ACT_ACT]->(CTRL1_2)
  MERGE (CTRL1_2)-[:ACT_ACT]->(CTRL1)

  MERGE (P1_Tank1)-[:CYBER_LEVEL]->(CTRL1)
  MERGE (P1_Tank1)-[:CYBER_WEIGHT]->(CTRL1)
  MERGE (P1_Pipe1)-[:CYBER_FLOWRATE]->(CTRL1)
  MERGE (P1_Pump1)-[:CYBER_STATUS]->(CTRL1)
  MERGE (P1_Pump2)-[:CYBER_STATUS]->(CTRL1)
  MERGE (P1_Pump1)-[:CYBER_TEMP]->(CTRL1)
  MERGE (P1_Pump2)-[:CYBER_TEMP]->(CTRL1)
  MERGE (P1_Pump1)-[:CYBER_ROTATION]->(CTRL1)
  MERGE (P1_Pump2)-[:CYBER_ROTATION]->(CTRL1)
  MERGE (P1_Tank1)-[:CYBER_LEVEL]->(CTRL1_2)
  MERGE (P1_Tank1)-[:CYBER_WEIGHT]->(CTRL1_2)
  MERGE (P1_Pipe1)-[:CYBER_FLOWRATE]->(CTRL1_2)
  MERGE (P1_Pump3_aux)-[:CYBER_STATUS]->(CTRL1_2)
  MERGE (P1_Pump4_aux)-[:CYBER_STATUS]->(CTRL1_2)
  MERGE (P1_Pump3_aux)-[:CYBER_TEMP]->(CTRL1_2)
  MERGE (P1_Pump4_aux)-[:CYBER_TEMP]->(CTRL1_2)
  MERGE (P1_Pump3_aux)-[:CYBER_ROTATION]->(CTRL1_2)
  MERGE (P1_Pump4_aux)-[:CYBER_ROTATION]->(CTRL1_2)
  MERGE (CTRL1)-[:CYBER_FEEDBACK]->(CTRL1_2)
  MERGE (CTRL1_2)-[:CYBER_FEEDBACK]->(CTRL1)

  MERGE (CTRL1)-[:CYBER_ACT]->(P1_Pump1)
  MERGE (CTRL1)-[:CYBER_ACT]->(P1_Pump2)
  MERGE (CTRL1_2)-[:CYBER_ACT]->(P1_Pump3_aux)
  MERGE (CTRL1_2)-[:CYBER_ACT]->(P1_Pump4_aux)
  MERGE (CTRL1)-[:CYBER_ACT]->(CTRL1_2)
  MERGE (CTRL1_2)-[:CYBER_ACT]->(CTRL1)

  MERGE (CTRL1)-[:MISSION_CHECK_LEVEL]->(P1_Tank1)
  MERGE (CTRL1)-[:MISSION_CHECK_WEIGHT]->(P1_Tank1)
  MERGE (CTRL1)-[:MISSION_CHECK_FLOWRATE]->(P1_Pipe1)
  MERGE (CTRL1)-[:MISSION_CHECK_STATUS]->(P1_Pump1)
  MERGE (CTRL1)-[:MISSION_CHECK_STATUS]->(P1_Pump2)
  MERGE (CTRL1)-[:MISSION_CHECK_TEMP]->(P1_Pump1)
  MERGE (CTRL1)-[:MISSION_CHECK_TEMP]->(P1_Pump2)
  MERGE (CTRL1)-[:MISSION_CHECK_ROTATION]->(P1_Pump1)
  MERGE (CTRL1)-[:MISSION_CHECK_ROTATION]->(P1_Pump2)
  MERGE (CTRL1)-[:MISSION_ACT]->(P1_Pump1)
  MERGE (CTRL1)-[:MISSION_ACT]->(P1_Pump2)
  MERGE (CTRL1)-[:MISSION_ACT]->(CTRL1_2)
  MERGE (CTRL1_2)-[:MISSION_ACT]->(CTRL1)
  MERGE (CTRL1_2)-[:MISSION_CHECK_LEVEL]->(P1_Tank1)
  MERGE (CTRL1_2)-[:MISSION_CHECK_WEIGHT]->(P1_Tank1)
  MERGE (CTRL1_2)-[:MISSION_CHECK_FLOWRATE]->(P1_Pipe1)
  MERGE (CTRL1_2)-[:MISSION_CHECK_STATUS]->(P1_Pump3_aux)
  MERGE (CTRL1_2)-[:MISSION_CHECK_STATUS]->(P1_Pump4_aux)
  MERGE (CTRL1_2)-[:MISSION_CHECK_TEMP]->(P1_Pump3_aux)
  MERGE (CTRL1_2)-[:MISSION_CHECK_TEMP]->(P1_Pump4_aux)
  MERGE (CTRL1_2)-[:MISSION_CHECK_ROTATION]->(P1_Pump3_aux)
  MERGE (CTRL1_2)-[:MISSION_CHECK_ROTATION]->(P1_Pump4_aux)
  MERGE (CTRL1_2)-[:MISSION_ACT]->(P1_Pump3_aux)
  MERGE (CTRL1_2)-[:MISSION_ACT]->(P1_Pump4_aux)
  MERGE (CTRL1_2)-[:MISSION_CHECK_FEEDBACK]->(CTRL1)
  MERGE (CTRL1)-[:MISSION_CHECK_FEEDBACK]->(CTRL1_2)



  //=====================P2===============================================
  MERGE (P2_MERGER_DOSING_POINT:Pipe {name:'P2_MERGER_DOSING_POINT'})
  MERGE (P2_Tank_NaCl:Tank {name:'P2_Tank_NaCl'})
  MERGE (P2_Tank_NaOCl:Tank {name:'P2_Tank_NaOCl'})
  MERGE (P2_Tank_HCl:Tank {name:'P2_Tank_HCl'})
  MERGE (P2_Pipe1:Pipe {name:'P2_Pipe1'})
  MERGE (P2_Pipe2:Pipe {name:'P2_Pipe2'})
  MERGE (P2_Pipe3:Pipe {name:'P2_Pipe3'})
  MERGE (P2_Pipe5:Pipe {name:'P2_Pipe5'})
  MERGE (P2_Flow1:Sensor {name:'P2_Flow1'})
  MERGE (P2_AIT_conduct:Sensor {name:'P2_AIT_conduct'})
  MERGE (P2_AIT_pH_ORP:Sensor {name:'P2_AIT_pH_ORP'})
  MERGE (P2_Pump1_NaCl_status:Sensor {name:'P2_Pump1_NaCl_status'})
  MERGE (P2_Pump2_NaCl_status:Sensor {name:'P2_Pump2_NaCl_status'})
  MERGE (P2_Pump1_NaOCl_status:Sensor {name:'P2_Pump1_NaOCl_status'})
  MERGE (P2_Pump2_NaOCl_status:Sensor {name:'P2_Pump2_NaOCl_status'})
  MERGE (P2_Pump1_HCl_status:Sensor {name:'P2_Pump1_HCl_status'})
  MERGE (P2_Pump2_HCl_status:Sensor {name:'P2_Pump2_HCl_status'})
  MERGE (P2_Level_NaCl:Sensor {name:'P2_Level_NaCl'})
  MERGE (P2_Level_NaOCl:Sensor {name:'P2_Level_NaOCl'})
  MERGE (P2_Level_HCl:Sensor {name:'P2_Level_HCl'})
  MERGE (P2_Pump1_NaCl:Actuator {name:'P2_Pump1_NaCl'})
  MERGE (P2_Pump2_NaCl:Actuator {name:'P2_Pump2_NaCl'})
  MERGE (P2_Pump1_NaOCl:Actuator {name:'P2_Pump1_NaOCl'})
  MERGE (P2_Pump2_NaOCl:Actuator {name:'P2_Pump2_NaOCl'})
  MERGE (P2_Pump1_HCl:Actuator {name:'P2_Pump1_HCl'})
  MERGE (P2_Pump2_HCl:Actuator {name:'P2_Pump2_HCl'})
  MERGE (P2_Valve_Raw_Tank:Actuator {name:'P2_Valve_Raw_Tank'})
  MERGE (P2_Mixer1:Mixer {name:'P2_Mixer1'})
  MERGE (CTRL2:Controller {name:'CTRL2'})

  MERGE (P3_Tank1:Tank {name:'P3_Tank1'})


  //======= AJOUTS ADD_SENSORS =======
  MERGE (P2_Pump1_NaCl_temp:Sensor {name:'P2_Pump1_NaCl_temp'})
  MERGE (P2_Pump2_NaCl_temp:Sensor {name:'P2_Pump2_NaCl_temp'})
  MERGE (P2_Pump1_NaOCl_temp:Sensor {name:'P2_Pump1_NaOCl_temp'})
  MERGE (P2_Pump2_NaOCl_temp:Sensor {name:'P2_Pump2_NaOCl_temp'})
  MERGE (P2_Pump1_HCl_temp:Sensor {name:'P2_Pump1_HCl_temp'})
  MERGE (P2_Pump2_HCl_temp:Sensor {name:'P2_Pump2_HCl_temp'})
  MERGE (P2_Pump1_NaCl_rotation:Sensor {name:'P2_Pump1_NaCl_rotation'})
  MERGE (P2_Pump2_NaCl_rotation:Sensor {name:'P2_Pump2_NaCl_rotation'})
  MERGE (P2_Pump1_NaOCl_rotation:Sensor {name:'P2_Pump1_NaOCl_rotation'})
  MERGE (P2_Pump2_NaOCl_rotation:Sensor {name:'P2_Pump2_NaOCl_rotation'})
  MERGE (P2_Pump1_HCl_rotation:Sensor {name:'P2_Pump1_HCl_rotation'})
  MERGE (P2_Pump2_HCl_rotation:Sensor {name:'P2_Pump2_HCl_rotation'})
  MERGE (P2_Mixer_status:Sensor {name:'P2_Mixer_status'})


  //======= AJOUTS ADD_ACT =======
  MERGE (CTRL2_2:Controller {name:'CTRL2_2'})
  MERGE (P2_Pump3_NaCl_aux:Actuator {name:'P2_Pump3_NaCl_aux'})
  MERGE (P2_Pump4_NaCl_aux:Actuator {name:'P2_Pump4_NaCl_aux'})
  MERGE (P2_Pump3_NaOCl_aux:Actuator {name:'P2_Pump3_NaOCl_aux'})
  MERGE (P2_Pump4_NaOCl_aux:Actuator {name:'P2_Pump4_NaOCl_aux'})
  MERGE (P2_Pump3_HCl_aux:Actuator {name:'P2_Pump3_HCl_aux'})
  MERGE (P2_Pump4_HCl_aux:Actuator {name:'P2_Pump4_HCl_aux'})
  MERGE (P2_Pump3_NaCl_aux_status:Sensor {name:'P2_Pump3_NaCl_aux_status'})
  MERGE (P2_Pump4_NaCl_aux_status:Sensor {name:'P2_Pump4_NaCl_aux_status'})
  MERGE (P2_Pump3_NaOCl_aux_status:Sensor {name:'P2_Pump3_NaOCl_aux_status'})
  MERGE (P2_Pump4_NaOCl_aux_status:Sensor {name:'P2_Pump4_NaOCl_aux_status'})
  MERGE (P2_Pump3_HCl_aux_status:Sensor {name:'P2_Pump3_HCl_aux_status'})
  MERGE (P2_Pump4_HCl_aux_status:Sensor {name:'P2_Pump4_HCl_aux_status'})
  MERGE (P2_Pump3_NaCl_aux_temp:Sensor {name:'P2_Pump3_NaCl_aux_temp'})
  MERGE (P2_Pump4_NaCl_aux_temp:Sensor {name:'P2_Pump4_NaCl_aux_temp'})
  MERGE (P2_Pump3_NaOCl_aux_temp:Sensor {name:'P2_Pump3_NaOCl_aux_temp'})
  MERGE (P2_Pump4_NaOCl_aux_temp:Sensor {name:'P2_Pump4_NaOCl_aux_temp'})
  MERGE (P2_Pump3_HCl_aux_temp:Sensor {name:'P2_Pump3_HCl_aux_temp'})
  MERGE (P2_Pump4_HCl_aux_temp:Sensor {name:'P2_Pump4_HCl_aux_temp'})
  MERGE (P2_Pump3_NaCl_aux_rotation:Sensor {name:'P2_Pump3_NaCl_aux_rotation'})
  MERGE (P2_Pump4_NaCl_aux_rotation:Sensor {name:'P2_Pump4_NaCl_aux_rotation'})
  MERGE (P2_Pump3_NaOCl_aux_rotation:Sensor {name:'P2_Pump3_NaOCl_aux_rotation'})
  MERGE (P2_Pump4_NaOCl_aux_rotation:Sensor {name:'P2_Pump4_NaOCl_aux_rotation'})
  MERGE (P2_Pump3_HCl_aux_rotation:Sensor {name:'P2_Pump3_HCl_aux_rotation'})
  MERGE (P2_Pump4_HCl_aux_rotation:Sensor {name:'P2_Pump4_HCl_aux_rotation'})
  MERGE (P2_CTRL2_feedback:Sensor {name:'P2_CTRL2_feedback'})
  MERGE (P2_CTRL2_2_feedback:Sensor {name:'P2_CTRL2_2_feedback'})




  MERGE (P2_Pipe4)-[:PHY_FEED]->(P2_MERGER_DOSING_POINT)
  MERGE (P2_MERGER_DOSING_POINT)-[:PHY_FEED]->(P2_Mixer1)
  MERGE (P2_Mixer1)-[:PHY_FEED]->(P2_Valve_Raw_Tank)
  MERGE (P2_Valve_Raw_Tank)-[:PHY_FEED]->(P2_Pipe5)
  MERGE (P2_Tank_NaCl)-[:PHY_FEED]->(P2_Pump1_NaCl)
  MERGE (P2_Tank_NaCl)-[:PHY_FEED]->(P2_Pump2_NaCl)
  MERGE (P2_Pump1_NaCl)-[:PHY_FEED]->(P2_Pipe1)
  MERGE (P2_Pump2_NaCl)-[:PHY_FEED]->(P2_Pipe1)
  MERGE (P2_Tank_NaOCl)-[:PHY_FEED]->(P2_Pump1_NaOCl)
  MERGE (P2_Tank_NaOCl)-[:PHY_FEED]->(P2_Pump2_NaOCl)
  MERGE (P2_Pump1_NaOCl)-[:PHY_FEED]->(P2_Pipe2)
  MERGE (P2_Pump2_NaOCl)-[:PHY_FEED]->(P2_Pipe2)
  MERGE (P2_Tank_HCl)-[:PHY_FEED]->(P2_Pump1_HCl)
  MERGE (P2_Tank_HCl)-[:PHY_FEED]->(P2_Pump2_HCl)
  MERGE (P2_Pump1_HCl)-[:PHY_FEED]->(P2_Pipe3)
  MERGE (P2_Pump2_HCl)-[:PHY_FEED]->(P2_Pipe3)
  MERGE (P2_Pipe1)-[:PHY_FEED]->(P2_MERGER_DOSING_POINT)
  MERGE (P2_Pipe2)-[:PHY_FEED]->(P2_MERGER_DOSING_POINT)
  MERGE (P2_Pipe3)-[:PHY_FEED]->(P2_MERGER_DOSING_POINT)
  MERGE (P2_Pipe5)-[:PHY_FEED]->(P3_Tank1)
  MERGE (P2_Mixer1)-[:PHY_CONNECT]->(CTRL2)
  MERGE (P2_Pump1_NaCl)-[:PHY_CONNECT]->(CTRL2)
  MERGE (P2_Pump2_NaCl)-[:PHY_CONNECT]->(CTRL2)
  MERGE (P2_Pump1_NaOCl)-[:PHY_CONNECT]->(CTRL2)
  MERGE (P2_Pump2_NaOCl)-[:PHY_CONNECT]->(CTRL2)
  MERGE (P2_Pump1_HCl)-[:PHY_CONNECT]->(CTRL2)
  MERGE (P2_Pump2_HCl)-[:PHY_CONNECT]->(CTRL2)
  MERGE (P2_Valve_Raw_Tank)-[:PHY_CONNECT]->(CTRL2)
  MERGE (P2_Tank_NaCl)-[:PHY_CONNECT]->(P2_Level_NaCl)
  MERGE (P2_Tank_NaOCl)-[:PHY_CONNECT]->(P2_Level_NaOCl)
  MERGE (P2_Tank_HCl)-[:PHY_CONNECT]->(P2_Level_HCl)
  MERGE (P2_Pipe4)-[:PHY_CONNECT]->(P2_Flow1)
  MERGE (P2_Pipe4)-[:PHY_CONNECT]->(P2_AIT_conduct)
  MERGE (P2_Pipe5)-[:PHY_CONNECT]->(P2_AIT_pH_ORP)
  MERGE (P2_Pump1_NaCl)-[:PHY_CONNECT]->(P2_Pump1_NaCl_status)
  MERGE (P2_Pump2_NaCl)-[:PHY_CONNECT]->(P2_Pump2_NaCl_status)
  MERGE (P2_Pump1_NaOCl)-[:PHY_CONNECT]->(P2_Pump1_NaOCl_status)
  MERGE (P2_Pump2_NaOCl)-[:PHY_CONNECT]->(P2_Pump2_NaOCl_status)
  MERGE (P2_Pump1_HCl)-[:PHY_CONNECT]->(P2_Pump1_HCl_status)
  MERGE (P2_Pump2_HCl)-[:PHY_CONNECT]->(P2_Pump2_HCl_status)
  // AJOUTS ADD_SENSORS
  MERGE (P2_Pump1_NaCl)-[:PHY_CONNECT]->(P2_Pump1_NaCl_temp)
  MERGE (P2_Pump2_NaCl)-[:PHY_CONNECT]->(P2_Pump2_NaCl_temp)
  MERGE (P2_Pump1_NaOCl)-[:PHY_CONNECT]->(P2_Pump1_NaOCl_temp)
  MERGE (P2_Pump2_NaOCl)-[:PHY_CONNECT]->(P2_Pump2_NaOCl_temp)
  MERGE (P2_Pump1_HCl)-[:PHY_CONNECT]->(P2_Pump1_HCl_temp)
  MERGE (P2_Pump2_HCl)-[:PHY_CONNECT]->(P2_Pump2_HCl_temp)
  MERGE (P2_Pump1_NaCl)-[:PHY_CONNECT]->(P2_Pump1_NaCl_rotation)
  MERGE (P2_Pump2_NaCl)-[:PHY_CONNECT]->(P2_Pump2_NaCl_rotation)
  MERGE (P2_Pump1_NaOCl)-[:PHY_CONNECT]->(P2_Pump1_NaOCl_rotation)
  MERGE (P2_Pump2_NaOCl)-[:PHY_CONNECT]->(P2_Pump2_NaOCl_rotation)
  MERGE (P2_Pump1_HCl)-[:PHY_CONNECT]->(P2_Pump1_HCl_rotation)
  MERGE (P2_Pump2_HCl)-[:PHY_CONNECT]->(P2_Pump2_HCl_rotation)
  MERGE (P2_Mixer1)-[:PHY_CONNECT]->(P2_Mixer_status)
  // ADD_ACT
  MERGE (P2_Pump3_NaCl_aux)-[:PHY_FEED]->(P2_Pipe1)
  MERGE (P2_Pump4_NaCl_aux)-[:PHY_FEED]->(P2_Pipe1)
  MERGE (P2_Pump3_NaOCl_aux)-[:PHY_FEED]->(P2_Pipe2)
  MERGE (P2_Pump4_NaOCl_aux)-[:PHY_FEED]->(P2_Pipe2)
  MERGE (P2_Pump3_HCl_aux)-[:PHY_FEED]->(P2_Pipe3)
  MERGE (P2_Pump4_HCl_aux)-[:PHY_FEED]->(P2_Pipe3)
  MERGE (P2_Pump3_NaCl_aux)-[:PHY_CONNECT]->(CTRL2_2)
  MERGE (P2_Pump4_NaCl_aux)-[:PHY_CONNECT]->(CTRL2_2)
  MERGE (P2_Pump3_NaOCl_aux)-[:PHY_CONNECT]->(CTRL2_2)
  MERGE (P2_Pump4_NaOCl_aux)-[:PHY_CONNECT]->(CTRL2_2)
  MERGE (P2_Pump3_HCl_aux)-[:PHY_CONNECT]->(CTRL2_2)
  MERGE (P2_Pump4_HCl_aux)-[:PHY_CONNECT]->(CTRL2_2)
  MERGE (P2_Valve_Raw_Tank)-[:PHY_CONNECT]->(CTRL2_2)
  MERGE (P2_Pump3_NaCl_aux)-[:PHY_CONNECT]->(P2_Pump3_NaCl_aux_status)
  MERGE (P2_Pump4_NaCl_aux)-[:PHY_CONNECT]->(P2_Pump4_NaCl_aux_status)
  MERGE (P2_Pump3_NaOCl_aux)-[:PHY_CONNECT]->(P2_Pump3_NaOCl_aux_status)
  MERGE (P2_Pump4_NaOCl_aux)-[:PHY_CONNECT]->(P2_Pump4_NaOCl_aux_status)
  MERGE (P2_Pump3_HCl_aux)-[:PHY_CONNECT]->(P2_Pump3_HCl_aux_status)
  MERGE (P2_Pump4_HCl_aux)-[:PHY_CONNECT]->(P2_Pump4_HCl_aux_status)
  MERGE (P2_Pump3_NaCl_aux)-[:PHY_CONNECT]->(P2_Pump3_NaCl_aux_temp)
  MERGE (P2_Pump4_NaCl_aux)-[:PHY_CONNECT]->(P2_Pump4_NaCl_aux_temp)
  MERGE (P2_Pump3_NaOCl_aux)-[:PHY_CONNECT]->(P2_Pump3_NaOCl_aux_temp)
  MERGE (P2_Pump4_NaOCl_aux)-[:PHY_CONNECT]->(P2_Pump4_NaOCl_aux_temp)
  MERGE (P2_Pump3_HCl_aux)-[:PHY_CONNECT]->(P2_Pump3_HCl_aux_temp)
  MERGE (P2_Pump4_HCl_aux)-[:PHY_CONNECT]->(P2_Pump4_HCl_aux_temp)
  MERGE (P2_Pump3_NaCl_aux)-[:PHY_CONNECT]->(P2_Pump3_NaCl_aux_rotation)
  MERGE (P2_Pump4_NaCl_aux)-[:PHY_CONNECT]->(P2_Pump4_NaCl_aux_rotation)
  MERGE (P2_Pump3_NaOCl_aux)-[:PHY_CONNECT]->(P2_Pump3_NaOCl_aux_rotation)
  MERGE (P2_Pump4_NaOCl_aux)-[:PHY_CONNECT]->(P2_Pump4_NaOCl_aux_rotation)
  MERGE (P2_Pump3_HCl_aux)-[:PHY_CONNECT]->(P2_Pump3_HCl_aux_rotation)
  MERGE (P2_Pump4_HCl_aux)-[:PHY_CONNECT]->(P2_Pump4_HCl_aux_rotation)
  MERGE (P2_Mixer1)-[:PHY_CONNECT]->(CTRL2_2)
  MERGE (CTRL2)-[:PHY_CONNECT]->(P2_CTRL2_feedback)
  MERGE (CTRL2_2)-[:PHY_CONNECT]->(P2_CTRL2_2_feedback)


  MERGE (P2_Flow1)-[:SENSOR_FLOWRATE]->(CTRL2)
  MERGE (P2_AIT_conduct)-[:SENSOR_QUALITY]->(CTRL2)
  MERGE (P2_AIT_pH_ORP)-[:SENSOR_QUALITY]->(CTRL2)
  MERGE (P2_Level_NaCl)-[:SENSOR_LEVEL]->(CTRL2)
  MERGE (P2_Level_NaOCl)-[:SENSOR_LEVEL]->(CTRL2)
  MERGE (P2_Level_HCl)-[:SENSOR_LEVEL]->(CTRL2)
  MERGE (P2_Pump1_NaCl_status)-[:SENSOR_STATUS]->(CTRL2)
  MERGE (P2_Pump2_NaCl_status)-[:SENSOR_STATUS]->(CTRL2)
  MERGE (P2_Pump1_NaOCl_status)-[:SENSOR_STATUS]->(CTRL2)
  MERGE (P2_Pump2_NaOCl_status)-[:SENSOR_STATUS]->(CTRL2)
  MERGE (P2_Pump1_HCl_status)-[:SENSOR_STATUS]->(CTRL2)
  MERGE (P2_Pump2_HCl_status)-[:SENSOR_STATUS]->(CTRL2)
  // AJOUTS ADD_SENSORS
  MERGE (P2_Pump1_NaCl_temp)-[:SENSOR_TEMP]->(CTRL2)
  MERGE (P2_Pump2_NaCl_temp)-[:SENSOR_TEMP]->(CTRL2)
  MERGE (P2_Pump1_NaOCl_temp)-[:SENSOR_TEMP]->(CTRL2)
  MERGE (P2_Pump2_NaOCl_temp)-[:SENSOR_TEMP]->(CTRL2)
  MERGE (P2_Pump1_HCl_temp)-[:SENSOR_TEMP]->(CTRL2)
  MERGE (P2_Pump2_HCl_temp)-[:SENSOR_TEMP]->(CTRL2)
  MERGE (P2_Pump1_NaCl_rotation)-[:SENSOR_ROTATION]->(CTRL2)
  MERGE (P2_Pump2_NaCl_rotation)-[:SENSOR_ROTATION]->(CTRL2)
  MERGE (P2_Pump1_NaOCl_rotation)-[:SENSOR_ROTATION]->(CTRL2)
  MERGE (P2_Pump2_NaOCl_rotation)-[:SENSOR_ROTATION]->(CTRL2)
  MERGE (P2_Pump1_HCl_rotation)-[:SENSOR_ROTATION]->(CTRL2)
  MERGE (P2_Pump2_HCl_rotation)-[:SENSOR_ROTATION]->(CTRL2)
  MERGE (P2_Mixer_status)-[:SENSOR_STATUS]->(CTRL2)
  // ADD_ACT
  MERGE (P2_Pump3_NaCl_aux_status)-[:SENSOR_STATUS]->(CTRL2_2)
  MERGE (P2_Pump4_NaCl_aux_status)-[:SENSOR_STATUS]->(CTRL2_2)
  MERGE (P2_Pump3_NaOCl_aux_status)-[:SENSOR_STATUS]->(CTRL2_2)
  MERGE (P2_Pump4_NaOCl_aux_status)-[:SENSOR_STATUS]->(CTRL2_2)
  MERGE (P2_Pump3_HCl_aux_status)-[:SENSOR_STATUS]->(CTRL2_2)
  MERGE (P2_Pump4_HCl_aux_status)-[:SENSOR_STATUS]->(CTRL2_2)
  MERGE (P2_Pump3_NaCl_aux_temp)-[:SENSOR_TEMP]->(CTRL2_2)
  MERGE (P2_Pump4_NaCl_aux_temp)-[:SENSOR_TEMP]->(CTRL2_2)
  MERGE (P2_Pump3_NaOCl_aux_temp)-[:SENSOR_TEMP]->(CTRL2_2)
  MERGE (P2_Pump4_NaOCl_aux_temp)-[:SENSOR_TEMP]->(CTRL2_2)
  MERGE (P2_Pump3_HCl_aux_temp)-[:SENSOR_TEMP]->(CTRL2_2)
  MERGE (P2_Pump4_HCl_aux_temp)-[:SENSOR_TEMP]->(CTRL2_2)
  MERGE (P2_Pump3_NaCl_aux_rotation)-[:SENSOR_ROTATION]->(CTRL2_2)
  MERGE (P2_Pump4_NaCl_aux_rotation)-[:SENSOR_ROTATION]->(CTRL2_2)
  MERGE (P2_Pump3_NaOCl_aux_rotation)-[:SENSOR_ROTATION]->(CTRL2_2)
  MERGE (P2_Pump4_NaOCl_aux_rotation)-[:SENSOR_ROTATION]->(CTRL2_2)
  MERGE (P2_Pump3_HCl_aux_rotation)-[:SENSOR_ROTATION]->(CTRL2_2)
  MERGE (P2_Pump4_HCl_aux_rotation)-[:SENSOR_ROTATION]->(CTRL2_2)
  MERGE (P2_CTRL2_feedback)-[:SENSOR_FEEDBACK]->(CTRL2_2)
  MERGE (P2_CTRL2_2_feedback)-[:SENSOR_FEEDBACK]->(CTRL2)

  MERGE (CTRL2)-[:ACT_ACT]->(P2_Pump1_NaCl)
  MERGE (CTRL2)-[:ACT_ACT]->(P2_Pump2_NaCl)
  MERGE (CTRL2)-[:ACT_ACT]->(P2_Pump1_NaOCl)
  MERGE (CTRL2)-[:ACT_ACT]->(P2_Pump2_NaOCl)
  MERGE (CTRL2)-[:ACT_ACT]->(P2_Pump1_HCl)
  MERGE (CTRL2)-[:ACT_ACT]->(P2_Pump2_HCl)
  MERGE (CTRL2)-[:ACT_ACT]->(P2_Valve_Raw_Tank)
  MERGE (CTRL2)-[:ACT_ACT]->(P2_Mixer1)
  // ADD_ACT
  MERGE (CTRL2_2)-[:ACT_ACT]->(P2_Pump3_NaCl_aux)
  MERGE (CTRL2_2)-[:ACT_ACT]->(P2_Pump4_NaCl_aux)
  MERGE (CTRL2_2)-[:ACT_ACT]->(P2_Pump3_NaOCl_aux)
  MERGE (CTRL2_2)-[:ACT_ACT]->(P2_Pump4_NaOCl_aux)
  MERGE (CTRL2_2)-[:ACT_ACT]->(P2_Pump3_HCl_aux)
  MERGE (CTRL2_2)-[:ACT_ACT]->(P2_Pump4_HCl_aux)
  MERGE (CTRL2_2)-[:ACT_ACT]->(P2_Valve_Raw_Tank)
  MERGE (CTRL2_2)-[:ACT_ACT]->(P2_Mixer1)
  MERGE (CTRL2)-[:ACT_ACT]->(CTRL2_2)
  MERGE (CTRL2_2)-[:ACT_ACT]->(CTRL2)


  MERGE (P2_Tank_NaCl)-[:CYBER_LEVEL]->(CTRL2)
  MERGE (P2_Tank_NaOCl)-[:CYBER_LEVEL]->(CTRL2)
  MERGE (P2_Tank_HCl)-[:CYBER_LEVEL]->(CTRL2)
  MERGE (P2_Pipe4)-[:CYBER_FLOWRATE]->(CTRL2)
  MERGE (P2_Pipe4)-[:CYBER_QUALITY]->(CTRL2)
  MERGE (P2_Pipe5)-[:CYBER_QUALITY]->(CTRL2)
  MERGE (P2_Pump1_NaCl)-[:CYBER_STATUS]->(CTRL2)
  MERGE (P2_Pump2_NaCl)-[:CYBER_STATUS]->(CTRL2)
  MERGE (P2_Pump1_NaOCl)-[:CYBER_STATUS]->(CTRL2)
  MERGE (P2_Pump2_NaOCl)-[:CYBER_STATUS]->(CTRL2)
  MERGE (P2_Pump1_HCl)-[:CYBER_STATUS]->(CTRL2)
  MERGE (P2_Pump2_HCl)-[:CYBER_STATUS]->(CTRL2)
  MERGE (CTRL2)-[:CYBER_ACT]->(P2_Pump1_NaCl)
  MERGE (CTRL2)-[:CYBER_ACT]->(P2_Pump2_NaCl)
  MERGE (CTRL2)-[:CYBER_ACT]->(P2_Pump1_NaOCl)
  MERGE (CTRL2)-[:CYBER_ACT]->(P2_Pump2_NaOCl)
  MERGE (CTRL2)-[:CYBER_ACT]->(P2_Pump1_HCl)
  MERGE (CTRL2)-[:CYBER_ACT]->(P2_Pump2_HCl)
  MERGE (CTRL2)-[:CYBER_ACT]->(P2_Valve_Raw_Tank)
  MERGE (CTRL2)-[:CYBER_ACT]->(P2_Mixer1)
  // AJOUTS ADD_SENSORS
  MERGE (P2_Pump1_NaCl)-[:CYBER_TEMP]->(CTRL2)
  MERGE (P2_Pump2_NaCl)-[:CYBER_TEMP]->(CTRL2)
  MERGE (P2_Pump1_NaOCl)-[:CYBER_TEMP]->(CTRL2)
  MERGE (P2_Pump2_NaOCl)-[:CYBER_TEMP]->(CTRL2)
  MERGE (P2_Pump1_HCl)-[:CYBER_TEMP]->(CTRL2)
  MERGE (P2_Pump2_HCl)-[:CYBER_TEMP]->(CTRL2)
  MERGE (P2_Pump1_NaCl)-[:CYBER_ROTATION]->(CTRL2)
  MERGE (P2_Pump2_NaCl)-[:CYBER_ROTATION]->(CTRL2)
  MERGE (P2_Pump1_NaOCl)-[:CYBER_ROTATION]->(CTRL2)
  MERGE (P2_Pump2_NaOCl)-[:CYBER_ROTATION]->(CTRL2)
  MERGE (P2_Pump1_HCl)-[:CYBER_ROTATION]->(CTRL2)
  MERGE (P2_Pump2_HCl)-[:CYBER_ROTATION]->(CTRL2)
  MERGE (P2_Mixer1)-[:CYBER_STATUS]->(CTRL2)
  // ADD_ACT
  MERGE (P2_Tank_NaCl)-[:CYBER_LEVEL]->(CTRL2_2)
  MERGE (P2_Tank_NaOCl)-[:CYBER_LEVEL]->(CTRL2_2)
  MERGE (P2_Tank_HCl)-[:CYBER_LEVEL]->(CTRL2_2)
  MERGE (P2_Pipe4)-[:CYBER_FLOWRATE]->(CTRL2_2)
  MERGE (P2_Pipe4)-[:CYBER_QUALITY]->(CTRL2_2)
  MERGE (P2_Pipe5)-[:CYBER_QUALITY]->(CTRL2_2)
  MERGE (P2_Pump3_NaCl_aux)-[:CYBER_STATUS]->(CTRL2_2)
  MERGE (P2_Pump4_NaCl_aux)-[:CYBER_STATUS]->(CTRL2_2)
  MERGE (P2_Pump3_NaOCl_aux)-[:CYBER_STATUS]->(CTRL2_2)
  MERGE (P2_Pump4_NaOCl_aux)-[:CYBER_STATUS]->(CTRL2_2)
  MERGE (P2_Pump3_HCl_aux)-[:CYBER_STATUS]->(CTRL2_2)
  MERGE (P2_Pump4_HCl_aux)-[:CYBER_STATUS]->(CTRL2_2)
  MERGE (P2_Pump3_NaCl_aux)-[:CYBER_TEMP]->(CTRL2_2)
  MERGE (P2_Pump4_NaCl_aux)-[:CYBER_TEMP]->(CTRL2_2)
  MERGE (P2_Pump3_NaOCl_aux)-[:CYBER_TEMP]->(CTRL2_2)
  MERGE (P2_Pump4_NaOCl_aux)-[:CYBER_TEMP]->(CTRL2_2)
  MERGE (P2_Pump3_HCl_aux)-[:CYBER_TEMP]->(CTRL2_2)
  MERGE (P2_Pump4_HCl_aux)-[:CYBER_TEMP]->(CTRL2_2)
  MERGE (P2_Pump3_NaCl_aux)-[:CYBER_ROTATION]->(CTRL2_2)
  MERGE (P2_Pump4_NaCl_aux)-[:CYBER_ROTATION]->(CTRL2_2)
  MERGE (P2_Pump3_NaOCl_aux)-[:CYBER_ROTATION]->(CTRL2_2)
  MERGE (P2_Pump4_NaOCl_aux)-[:CYBER_ROTATION]->(CTRL2_2)
  MERGE (P2_Pump3_HCl_aux)-[:CYBER_ROTATION]->(CTRL2_2)
  MERGE (P2_Pump4_HCl_aux)-[:CYBER_ROTATION]->(CTRL2_2)
  MERGE (P2_Mixer1)-[:CYBER_STATUS]->(CTRL2_2)
  MERGE (CTRL2_2)-[:CYBER_ACT]->(P2_Pump3_NaCl_aux)
  MERGE (CTRL2_2)-[:CYBER_ACT]->(P2_Pump4_NaCl_aux)
  MERGE (CTRL2_2)-[:CYBER_ACT]->(P2_Pump3_NaOCl_aux)
  MERGE (CTRL2_2)-[:CYBER_ACT]->(P2_Pump4_NaOCl_aux)
  MERGE (CTRL2_2)-[:CYBER_ACT]->(P2_Pump3_HCl_aux)
  MERGE (CTRL2_2)-[:CYBER_ACT]->(P2_Pump4_HCl_aux)
  MERGE (CTRL2_2)-[:CYBER_ACT]->(P2_Valve_Raw_Tank)
  MERGE (CTRL2_2)-[:CYBER_ACT]->(P2_Mixer1)
  MERGE (CTRL2)-[:CYBER_ACT]->(CTRL2_2)
  MERGE (CTRL2_2)-[:CYBER_ACT]->(CTRL2)
  MERGE (CTRL2)-[:CYBER_FEEDBACK]->(CTRL2_2)
  MERGE (CTRL2_2)-[:CYBER_FEEDBACK]->(CTRL2)

  
  MERGE (CTRL2)-[:MISSION_CHECK_LEVEL]->(P2_Tank_NaCl)
  MERGE (CTRL2)-[:MISSION_CHECK_LEVEL]->(P2_Tank_NaOCl)
  MERGE (CTRL2)-[:MISSION_CHECK_LEVEL]->(P2_Tank_HCl)
  MERGE (CTRL2)-[:MISSION_CHECK_FLOWRATE]->(P2_Pipe4)
  MERGE (CTRL2)-[:MISSION_CHECK_STATUS]->(P2_Pump1_NaCl)
  MERGE (CTRL2)-[:MISSION_CHECK_STATUS]->(P2_Pump2_NaCl)
  MERGE (CTRL2)-[:MISSION_CHECK_STATUS]->(P2_Pump1_NaOCl)
  MERGE (CTRL2)-[:MISSION_CHECK_STATUS]->(P2_Pump2_NaOCl)
  MERGE (CTRL2)-[:MISSION_CHECK_STATUS]->(P2_Pump1_HCl)
  MERGE (CTRL2)-[:MISSION_CHECK_STATUS]->(P2_Pump2_HCl)
  MERGE (CTRL2)-[:MISSION_ACT]->(P2_Pump1_NaCl)
  MERGE (CTRL2)-[:MISSION_ACT]->(P2_Pump2_NaCl)
  MERGE (CTRL2)-[:MISSION_ACT]->(P2_Pump1_NaOCl)
  MERGE (CTRL2)-[:MISSION_ACT]->(P2_Pump2_NaOCl)
  MERGE (CTRL2)-[:MISSION_ACT]->(P2_Pump1_HCl)
  MERGE (CTRL2)-[:MISSION_ACT]->(P2_Pump2_HCl)
  MERGE (CTRL2)-[:MISSION_ACT]->(P2_Valve_Raw_Tank)
  MERGE (CTRL2)-[:MISSION_ACT]->(P2_Mixer1)
  // AJOUTS ADD_SENSORS
  MERGE (CTRL2)-[:MISSION_CHECK_TEMP]->(P2_Pump1_NaCl)
  MERGE (CTRL2)-[:MISSION_CHECK_TEMP]->(P2_Pump2_NaCl)
  MERGE (CTRL2)-[:MISSION_CHECK_TEMP]->(P2_Pump1_NaOCl)
  MERGE (CTRL2)-[:MISSION_CHECK_TEMP]->(P2_Pump2_NaOCl)
  MERGE (CTRL2)-[:MISSION_CHECK_TEMP]->(P2_Pump1_HCl)
  MERGE (CTRL2)-[:MISSION_CHECK_TEMP]->(P2_Pump2_HCl)
  MERGE (CTRL2)-[:MISSION_CHECK_ROTATION]->(P2_Pump1_NaCl)
  MERGE (CTRL2)-[:MISSION_CHECK_ROTATION]->(P2_Pump2_NaCl)
  MERGE (CTRL2)-[:MISSION_CHECK_ROTATION]->(P2_Pump1_NaOCl)
  MERGE (CTRL2)-[:MISSION_CHECK_ROTATION]->(P2_Pump2_NaOCl)
  MERGE (CTRL2)-[:MISSION_CHECK_ROTATION]->(P2_Pump1_HCl)
  MERGE (CTRL2)-[:MISSION_CHECK_ROTATION]->(P2_Pump2_HCl)
  MERGE (CTRL2)-[:MISSION_CHECK_STATUS]->(P2_Mixer1)
  // ADD_ACT
  MERGE (CTRL2_2)-[:MISSION_CHECK_LEVEL]->(P2_Tank_NaCl)
  MERGE (CTRL2_2)-[:MISSION_CHECK_LEVEL]->(P2_Tank_NaOCl)
  MERGE (CTRL2_2)-[:MISSION_CHECK_LEVEL]->(P2_Tank_HCl)
  MERGE (CTRL2_2)-[:MISSION_CHECK_FLOWRATE]->(P2_Pipe4)
  MERGE (CTRL2_2)-[:MISSION_CHECK_STATUS]->(P2_Pump3_NaCl_aux)
  MERGE (CTRL2_2)-[:MISSION_CHECK_STATUS]->(P2_Pump4_NaCl_aux)
  MERGE (CTRL2_2)-[:MISSION_CHECK_STATUS]->(P2_Pump3_NaOCl_aux)
  MERGE (CTRL2_2)-[:MISSION_CHECK_STATUS]->(P2_Pump4_NaOCl_aux)
  MERGE (CTRL2_2)-[:MISSION_CHECK_STATUS]->(P2_Pump3_HCl_aux)
  MERGE (CTRL2_2)-[:MISSION_CHECK_STATUS]->(P2_Pump4_HCl_aux)
  MERGE (CTRL2_2)-[:MISSION_ACT]->(P2_Pump3_NaCl_aux)
  MERGE (CTRL2_2)-[:MISSION_ACT]->(P2_Pump4_NaCl_aux)
  MERGE (CTRL2_2)-[:MISSION_ACT]->(P2_Pump3_NaOCl_aux)
  MERGE (CTRL2_2)-[:MISSION_ACT]->(P2_Pump4_NaOCl_aux)
  MERGE (CTRL2_2)-[:MISSION_ACT]->(P2_Pump3_HCl_aux)
  MERGE (CTRL2_2)-[:MISSION_ACT]->(P2_Pump4_HCl_aux)
  MERGE (CTRL2_2)-[:MISSION_ACT]->(P2_Valve_Raw_Tank)
  MERGE (CTRL2_2)-[:MISSION_ACT]->(P2_Mixer1)
  MERGE (CTRL2_2)-[:MISSION_CHECK_TEMP]->(P2_Pump3_NaCl_aux)
  MERGE (CTRL2_2)-[:MISSION_CHECK_TEMP]->(P2_Pump4_NaCl_aux)
  MERGE (CTRL2_2)-[:MISSION_CHECK_TEMP]->(P2_Pump3_NaOCl_aux)
  MERGE (CTRL2_2)-[:MISSION_CHECK_TEMP]->(P2_Pump4_NaOCl_aux)
  MERGE (CTRL2_2)-[:MISSION_CHECK_TEMP]->(P2_Pump3_HCl_aux)
  MERGE (CTRL2_2)-[:MISSION_CHECK_TEMP]->(P2_Pump4_HCl_aux)
  MERGE (CTRL2_2)-[:MISSION_CHECK_ROTATION]->(P2_Pump3_NaCl_aux)
  MERGE (CTRL2_2)-[:MISSION_CHECK_ROTATION]->(P2_Pump4_NaCl_aux)
  MERGE (CTRL2_2)-[:MISSION_CHECK_ROTATION]->(P2_Pump3_NaOCl_aux)
  MERGE (CTRL2_2)-[:MISSION_CHECK_ROTATION]->(P2_Pump4_NaOCl_aux)
  MERGE (CTRL2_2)-[:MISSION_CHECK_ROTATION]->(P2_Pump3_HCl_aux)
  MERGE (CTRL2_2)-[:MISSION_CHECK_ROTATION]->(P2_Pump4_HCl_aux)
  MERGE (CTRL2_2)-[:MISSION_CHECK_STATUS]->(P2_Mixer1)
  MERGE (CTRL2_2)-[:MISSION_CHECK_FEEDBACK]->(CTRL2)
  MERGE (CTRL2)-[:MISSION_CHECK_FEEDBACK]->(CTRL2_2)
  MERGE (CTRL2)-[:MISSION_ACT]->(CTRL2_2)
  MERGE (CTRL2_2)-[:MISSION_ACT]->(CTRL2)



  //=====================P3===============================================
  MERGE (P3_TO_DRAIN:Outlet {name:'P3_TO_DRAIN'})  
  MERGE (P3_Pipe0:Pipe {name:'P3_Pipe0'})
  MERGE (P3_Pipe1:Pipe {name:'P3_Pipe1'})
  MERGE (P3_Pipe2:Pipe {name:'P3_Pipe2'})
  MERGE (P3_Pipe3:Pipe {name:'P3_Pipe3'})
  MERGE (P3_Pipe4:Pipe {name:'P3_Pipe4'})
  MERGE (P3_Pipe5:Pipe {name:'P3_Pipe5'})
  MERGE (P3_UF_membrane:Filter {name:'P3_UF_membrane'})
  MERGE (P3_Tank_level:Sensor {name:'P3_Tank_level'})
  MERGE (P3_Pipe0_flow:Sensor {name:'P3_Pipe0_flow'})
  MERGE (P3_TMP:Sensor {name:'P3_TMP'})
  MERGE (P3_Pump1_status:Sensor {name:'P3_Pump1_status'})
  MERGE (P3_Pump2_status:Sensor {name:'P3_Pump2_status'})
  MERGE (P3_Pump1:Actuator {name:'P3_Pump1'})
  MERGE (P3_Pump2:Actuator {name:'P3_Pump2'})
  MERGE (P3_Valve1_back:Actuator {name:'P3_Valve1_back'})
  MERGE (P3_Valve2_back:Actuator {name:'P3_Valve2_back'})
  MERGE (CTRL3:Controller {name:'CTRL3'})

  MERGE (P4_Tank1:Tank {name:'P4_Tank1'})
  MERGE (P6_Pipe3:Pipe {name:'P6_Pipe3'})

  // AJOUTS ADD_SENSORS
  MERGE (P3_Pump1_temp:Sensor {name:'P3_Pump1_temp'})
  MERGE (P3_Pump2_temp:Sensor {name:'P3_Pump2_temp'})
  MERGE (P3_Pump1_rotation:Sensor {name:'P3_Pump1_rotation'})
  MERGE (P3_Pump2_rotation:Sensor {name:'P3_Pump2_rotation'})
  MERGE (P3_Permeate_flux:Sensor {name:'P3_Permeate_flux'})

  // ADD_ACT
  MERGE (CTRL3_2:Controller {name:'CTRL3_2'})
  MERGE (P3_Pump3_aux:Actuator {name:'P3_Pump3_aux'})
  MERGE (P3_Pump4_aux:Actuator {name:'P3_Pump4_aux'})
  MERGE (P3_Pump3_aux_status:Sensor {name:'P3_Pump3_aux_status'})
  MERGE (P3_Pump4_aux_status:Sensor {name:'P3_Pump4_aux_status'})
  MERGE (P3_Pump3_aux_temp:Sensor {name:'P3_Pump3_aux_temp'})
  MERGE (P3_Pump4_aux_temp:Sensor {name:'P3_Pump4_aux_temp'})
  MERGE (P3_Pump3_aux_rotation:Sensor {name:'P3_Pump3_aux_rotation'})
  MERGE (P3_Pump4_aux_rotation:Sensor {name:'P3_Pump4_aux_rotation'})
  MERGE (P3_CTRL3_feedback:Sensor {name:'P3_CTRL3_feedback'})
  MERGE (P3_CTRL3_2_feedback:Sensor {name:'P3_CTRL3_2_feedback'})



  MERGE (P3_Tank1)-[:PHY_FEED]->(P3_Pipe0)
  MERGE (P3_Pipe0)-[:PHY_FEED]->(P3_Pipe1)
  MERGE (P3_Pipe0)-[:PHY_FEED]->(P3_Pipe2)
  MERGE (P3_Pipe1)-[:PHY_FEED]->(P3_Pump1)
  MERGE (P3_Pipe2)-[:PHY_FEED]->(P3_Pump2)
  MERGE (P3_Pump1)-[:PHY_FEED]->(P3_UF_membrane)
  MERGE (P3_Pump2)-[:PHY_FEED]->(P3_UF_membrane)
  MERGE (P3_UF_membrane)-[:PHY_FEED]->(P3_Pipe3)
  MERGE (P3_UF_membrane)-[:PHY_FEED]->(P3_Pipe4)
  MERGE (P3_Pipe3)-[:PHY_FEED]->(P3_Valve2_back)
  MERGE (P3_Pipe4)-[:PHY_FEED]->(P3_Valve2_back)
  MERGE (P3_Valve2_back)-[:PHY_FEED]->(P3_Pipe5)
  MERGE (P6_Pipe3)-[:PHY_FEED_BACK]->(P3_UF_membrane)
  MERGE (P3_UF_membrane)-[:PHY_FEED_BACK]->(P3_TO_DRAIN)
  MERGE (P3_Pipe5)-[:PHY_FEED]->(P4_Tank1)
  MERGE (P3_Pump1)-[:PHY_CONNECT]->(CTRL3)
  MERGE (P3_Pump2)-[:PHY_CONNECT]->(CTRL3)
  MERGE (P3_Tank1)-[:PHY_CONNECT]->(P3_Tank_level)
  MERGE (P3_Pipe0)-[:PHY_CONNECT]->(P3_Pipe0_flow)
  MERGE (P3_UF_membrane)-[:PHY_CONNECT]->(P3_TMP)
  MERGE (P3_Pump1)-[:PHY_CONNECT]->(P3_Pump1_status)
  MERGE (P3_Pump2)-[:PHY_CONNECT]->(P3_Pump2_status)
  MERGE (P3_Valve1_back)-[:PHY_CONNECT]->(CTRL3)
  MERGE (P3_Valve2_back)-[:PHY_CONNECT]->(CTRL3)
  MERGE (P3_UF_membrane)-[:PHY_CONNECT]->(P3_Valve2_back)
  // ADD_SENSORS
  MERGE (P3_Pump1)-[:PHY_CONNECT]->(P3_Pump1_temp)
  MERGE (P3_Pump2)-[:PHY_CONNECT]->(P3_Pump2_temp)
  MERGE (P3_Pump1)-[:PHY_CONNECT]->(P3_Pump1_rotation)
  MERGE (P3_Pump2)-[:PHY_CONNECT]->(P3_Pump2_rotation)
  MERGE (P3_UF_membrane)-[:PHY_CONNECT]->(P3_Permeate_flux)
  // ADD_ACT
  MERGE (P3_Pump3_aux)-[:PHY_FEED]->(P3_UF_membrane)
  MERGE (P3_Pump4_aux)-[:PHY_FEED]->(P3_UF_membrane)
  MERGE (P3_Pump3_aux)-[:PHY_CONNECT]->(CTRL3_2)
  MERGE (P3_Pump4_aux)-[:PHY_CONNECT]->(CTRL3_2)
  MERGE (P3_Pump3_aux)-[:PHY_CONNECT]->(P3_Pump3_aux_status)
  MERGE (P3_Pump4_aux)-[:PHY_CONNECT]->(P3_Pump4_aux_status)
  MERGE (P3_Pump3_aux)-[:PHY_CONNECT]->(P3_Pump3_aux_temp)
  MERGE (P3_Pump4_aux)-[:PHY_CONNECT]->(P3_Pump4_aux_temp)
  MERGE (P3_Pump3_aux)-[:PHY_CONNECT]->(P3_Pump3_aux_rotation)
  MERGE (P3_Pump4_aux)-[:PHY_CONNECT]->(P3_Pump4_aux_rotation)
  MERGE (P3_Valve1_back)-[:PHY_CONNECT]->(CTRL3_2)
  MERGE (P3_Valve2_back)-[:PHY_CONNECT]->(CTRL3_2)
  MERGE (CTRL3)-[:PHY_CONNECT]->(P3_CTRL3_feedback)
  MERGE (CTRL3_2)-[:PHY_CONNECT]->(P3_CTRL3_2_feedback)


  MERGE (P3_Tank_level)-[:SENSOR_LEVEL]->(CTRL3)
  MERGE (P3_Pipe0_flow)-[:SENSOR_FLOWRATE]->(CTRL3)
  MERGE (P3_TMP)-[:SENSOR_PRESSURE]->(CTRL3)
  MERGE (P3_Pump1_status)-[:SENSOR_STATUS]->(CTRL3)
  MERGE (P3_Pump2_status)-[:SENSOR_STATUS]->(CTRL3)
  // ADD_SENSORS
  MERGE (P3_Pump1_temp)-[:SENSOR_TEMP]->(CTRL3)
  MERGE (P3_Pump2_temp)-[:SENSOR_TEMP]->(CTRL3)
  MERGE (P3_Pump1_rotation)-[:SENSOR_ROTATION]->(CTRL3)
  MERGE (P3_Pump2_rotation)-[:SENSOR_ROTATION]->(CTRL3)
  MERGE (P3_Permeate_flux)-[:SENSOR_PERMEATE_FLUX]->(CTRL3)
  // ADD_ACT
  MERGE (P3_Tank_level)-[:SENSOR_LEVEL]->(CTRL3_2)
  MERGE (P3_Pipe0_flow)-[:SENSOR_FLOWRATE]->(CTRL3_2)
  MERGE (P3_TMP)-[:SENSOR_PRESSURE]->(CTRL3_2)
  MERGE (P3_Pump3_aux_status)-[:SENSOR_STATUS]->(CTRL3_2)
  MERGE (P3_Pump4_aux_status)-[:SENSOR_STATUS]->(CTRL3_2)
  MERGE (P3_Pump3_aux_temp)-[:SENSOR_TEMP]->(CTRL3_2)
  MERGE (P3_Pump4_aux_temp)-[:SENSOR_TEMP]->(CTRL3_2)
  MERGE (P3_Pump3_aux_rotation)-[:SENSOR_ROTATION]->(CTRL3_2)
  MERGE (P3_Pump4_aux_rotation)-[:SENSOR_ROTATION]->(CTRL3_2)
  MERGE (P3_Permeate_flux)-[:SENSOR_PERMEATE_FLUX]->(CTRL3_2)
  MERGE (P3_CTRL3_feedback)-[:SENSOR_FEEDBACK]->(CTRL3_2)
  MERGE (P3_CTRL3_2_feedback)-[:SENSOR_FEEDBACK]->(CTRL3)


  MERGE (CTRL3)-[:ACT_ACT]->(P3_Pump1)
  MERGE (CTRL3)-[:ACT_ACT]->(P3_Pump2)
  MERGE (CTRL3)-[:ACT_ACT]->(P3_Valve1_back)
  MERGE (CTRL3)-[:ACT_ACT]->(P3_Valve2_back)
  // ADD_ACT
  MERGE (CTRL3_2)-[:ACT_ACT]->(P3_Pump3_aux)
  MERGE (CTRL3_2)-[:ACT_ACT]->(P3_Pump4_aux)
  MERGE (CTRL3_2)-[:ACT_ACT]->(P3_Valve1_back)
  MERGE (CTRL3_2)-[:ACT_ACT]->(P3_Valve2_back)
  MERGE (CTRL3)-[:ACT_ACT]->(CTRL3_2)
  MERGE (CTRL3_2)-[:ACT_ACT]->(CTRL3)


  MERGE (P3_Tank1)-[:CYBER_LEVEL]->(CTRL3)
  MERGE (P3_Pipe0)-[:CYBER_FLOWRATE]->(CTRL3)
  MERGE (P3_UF_membrane)-[:CYBER_PRESSURE]->(CTRL3)
  MERGE (P3_Pump1)-[:CYBER_STATUS]->(CTRL3)
  MERGE (P3_Pump2)-[:CYBER_STATUS]->(CTRL3)
  MERGE (CTRL3)-[:CYBER_ACT]->(P3_Pump1)
  MERGE (CTRL3)-[:CYBER_ACT]->(P3_Pump2)
  MERGE (CTRL3)-[:CYBER_ACT]->(P3_Valve1_back)
  MERGE (CTRL3)-[:CYBER_ACT]->(P3_Valve2_back)
  // ADD_SENSORS
  MERGE (P3_Pump1)-[:CYBER_TEMP]->(CTRL3)
  MERGE (P3_Pump2)-[:CYBER_TEMP]->(CTRL3)
  MERGE (P3_Pump1)-[:CYBER_ROTATION]->(CTRL3)
  MERGE (P3_Pump2)-[:CYBER_ROTATION]->(CTRL3)
  MERGE (P3_UF_membrane)-[:CYBER_PERMEATE_FLUX]->(CTRL3)
  // ADD_ACT
  MERGE (P3_Tank1)-[:CYBER_LEVEL]->(CTRL3_2)
  MERGE (P3_Pipe0)-[:CYBER_FLOWRATE]->(CTRL3_2)
  MERGE (P3_UF_membrane)-[:CYBER_PRESSURE]->(CTRL3_2)
  MERGE (P3_Pump3_aux)-[:CYBER_STATUS]->(CTRL3_2)
  MERGE (P3_Pump4_aux)-[:CYBER_STATUS]->(CTRL3_2)
  MERGE (P3_Pump3_aux)-[:CYBER_TEMP]->(CTRL3_2)
  MERGE (P3_Pump4_aux)-[:CYBER_TEMP]->(CTRL3_2)
  MERGE (P3_Pump3_aux)-[:CYBER_ROTATION]->(CTRL3_2)
  MERGE (P3_Pump4_aux)-[:CYBER_ROTATION]->(CTRL3_2)
  MERGE (P3_UF_membrane)-[:CYBER_PERMEATE_FLUX]->(CTRL3_2)
  MERGE (CTRL3_2)-[:CYBER_ACT]->(P3_Pump3_aux)
  MERGE (CTRL3_2)-[:CYBER_ACT]->(P3_Pump4_aux)
  MERGE (CTRL3_2)-[:CYBER_ACT]->(P3_Valve1_back)
  MERGE (CTRL3_2)-[:CYBER_ACT]->(P3_Valve2_back)
  MERGE (CTRL3)-[:CYBER_FEEDBACK]->(CTRL3_2)
  MERGE (CTRL3_2)-[:CYBER_FEEDBACK]->(CTRL3)
  MERGE (CTRL3)-[:CYBER_ACT]->(CTRL3_2)
  MERGE (CTRL3_2)-[:CYBER_ACT]->(CTRL3)
  

  MERGE (CTRL3)-[:MISSION_CHECK_LEVEL]->(P3_Tank1)
  MERGE (CTRL3)-[:MISSION_CHECK_FLOWRATE]->(P3_Pipe0)
  MERGE (CTRL3)-[:MISSION_CHECK_PRESSURE]->(P3_UF_membrane)
  MERGE (CTRL3)-[:MISSION_CHECK_STATUS]->(P3_Pump1)
  MERGE (CTRL3)-[:MISSION_CHECK_STATUS]->(P3_Pump2)
  MERGE (CTRL3)-[:MISSION_ACT]->(P3_Pump1)
  MERGE (CTRL3)-[:MISSION_ACT]->(P3_Pump2)
  MERGE (CTRL3)-[:MISSION_ACT]->(P3_Valve1_back)
  MERGE (CTRL3)-[:MISSION_ACT]->(P3_Valve2_back)
  // ADD_SENSORS
  MERGE (CTRL3)-[:MISSION_CHECK_TEMP]->(P3_Pump1)
  MERGE (CTRL3)-[:MISSION_CHECK_TEMP]->(P3_Pump2)
  MERGE (CTRL3)-[:MISSION_CHECK_ROTATION]->(P3_Pump1)
  MERGE (CTRL3)-[:MISSION_CHECK_ROTATION]->(P3_Pump2)
  MERGE (CTRL3)-[:MISSION_CHECK_PERMEATE_FLUX]->(P3_UF_membrane)
  // ADD_ACT
  MERGE (CTRL3_2)-[:MISSION_CHECK_LEVEL]->(P3_Tank1)
  MERGE (CTRL3_2)-[:MISSION_CHECK_FLOWRATE]->(P3_Pipe0)
  MERGE (CTRL3_2)-[:MISSION_CHECK_PRESSURE]->(P3_UF_membrane)
  MERGE (CTRL3_2)-[:MISSION_CHECK_STATUS]->(P3_Pump3_aux)
  MERGE (CTRL3_2)-[:MISSION_CHECK_STATUS]->(P3_Pump4_aux)
  MERGE (CTRL3_2)-[:MISSION_CHECK_TEMP]->(P3_Pump3_aux)
  MERGE (CTRL3_2)-[:MISSION_CHECK_TEMP]->(P3_Pump4_aux)
  MERGE (CTRL3_2)-[:MISSION_CHECK_ROTATION]->(P3_Pump3_aux)
  MERGE (CTRL3_2)-[:MISSION_CHECK_ROTATION]->(P3_Pump4_aux)
  MERGE (CTRL3_2)-[:MISSION_CHECK_PERMEATE_FLUX]->(P3_UF_membrane)
  MERGE (CTRL3_2)-[:MISSION_ACT]->(P3_Pump3_aux)
  MERGE (CTRL3_2)-[:MISSION_ACT]->(P3_Pump4_aux)
  MERGE (CTRL3_2)-[:MISSION_ACT]->(P3_Valve1_back)
  MERGE (CTRL3_2)-[:MISSION_ACT]->(P3_Valve2_back)
  MERGE (CTRL3_2)-[:MISSION_CHECK_FEEDBACK]->(CTRL3)
  MERGE (CTRL3)-[:MISSION_CHECK_FEEDBACK]->(CTRL3_2)
  MERGE (CTRL3)-[:MISSION_ACT]->(CTRL3_2)
  MERGE (CTRL3_2)-[:MISSION_ACT]->(CTRL3)
  


  //=====================P4===============================================
  MERGE (P4_MERGER_POINT:Pipe {name:'P4_MERGER_POINT'})
  MERGE (P4_Tank_NaHSO3:Tank {name:'P4_Tank_NaHSO3'})
  MERGE (P4_Pipe1:Pipe {name:'P4_Pipe1'})
  MERGE (P4_Pipe2:Pipe {name:'P4_Pipe2'})
  MERGE (P4_Pipe3:Pipe {name:'P4_Pipe3'})
  MERGE (P4_Pipe4:Pipe {name:'P4_Pipe4'})
  MERGE (P4_Pipe4_1:Pipe {name:'P4_Pipe4_1'})
  MERGE (P4_Pipe4_2:Pipe {name:'P4_Pipe4_2'})
  MERGE (P4_UV:Cleaning_system {name:'P4_UV'})
  MERGE (P4_Pump1:Actuator {name:'P4_Pump1'})
  MERGE (P4_Pump2:Actuator {name:'P4_Pump2'})
  MERGE (P4_Pump1_NaHSO3:Actuator {name:'P4_Pump1_NaHSO3'})
  MERGE (P4_Pump2_NaHSO3:Actuator {name:'P4_Pump2_NaHSO3'})
  MERGE (P4_Pipe4_AIT_ORP:Sensor {name:'P4_Pipe4_AIT_ORP'})
  MERGE (P4_Tank1_level:Sensor {name:'P4_Tank1_level'})
  MERGE (P4_Pipe3_flow:Sensor {name:'P4_Pipe3_flow'})
  MERGE (P4_Pump1_status:Sensor {name:'P4_Pump1_status'})
  MERGE (P4_Pump2_status:Sensor {name:'P4_Pump2_status'})
  MERGE (P4_Pump1_NaHSO3_status:Sensor {name:'P4_Pump1_NaHSO3_status'})
  MERGE (P4_Pump2_NaHSO3_status:Sensor {name:'P4_Pump2_NaHSO3_status'})
  MERGE (CTRL4:Controller {name:'CTRL4'})

  MERGE (P5_Cartridge_filter:Filter {name:'P5_Cartridge_filter'})

  // ADD_SENSORS
  MERGE (P4_Pump1_temp:Sensor {name:'P4_Pump1_temp'})
  MERGE (P4_Pump2_temp:Sensor {name:'P4_Pump2_temp'})
  MERGE (P4_Pump1_NaHSO3_temp:Sensor {name:'P4_Pump1_NaHSO3_temp'})
  MERGE (P4_Pump2_NaHSO3_temp:Sensor {name:'P4_Pump2_NaHSO3_temp'})
  MERGE (P4_Pump1_rotation:Sensor {name:'P4_Pump1_rotation'})
  MERGE (P4_Pump2_rotation:Sensor {name:'P4_Pump2_rotation'})
  MERGE (P4_Pump1_NaHSO3_rotation:Sensor {name:'P4_Pump1_NaHSO3_rotation'})
  MERGE (P4_Pump2_NaHSO3_rotation:Sensor {name:'P4_Pump2_NaHSO3_rotation'})
  MERGE (P4_UV_status:Sensor {name:'P4_UV_status'})

  // ADD_ACT
  MERGE (CTRL4_2:Controller {name:'CTRL4_2'})
  MERGE (P4_Pump3_aux:Actuator {name:'P4_Pump3_aux'})
  MERGE (P4_Pump4_aux:Actuator {name:'P4_Pump4_aux'})
  MERGE (P4_Pump3_aux_status:Sensor {name:'P4_Pump3_aux_status'})
  MERGE (P4_Pump4_aux_status:Sensor {name:'P4_Pump4_aux_status'})
  MERGE (P4_Pump3_aux_temp:Sensor {name:'P4_Pump3_aux_temp'})
  MERGE (P4_Pump4_aux_temp:Sensor {name:'P4_Pump4_aux_temp'})
  MERGE (P4_Pump3_aux_rotation:Sensor {name:'P4_Pump3_aux_rotation'})
  MERGE (P4_Pump4_aux_rotation:Sensor {name:'P4_Pump4_aux_rotation'})
  MERGE (P4_Pump3_NaHSO3:Actuator {name:'P4_Pump3_NaHSO3'})
  MERGE (P4_Pump4_NaHSO3:Actuator {name:'P4_Pump4_NaHSO3'})
  MERGE (P4_Pump3_NaHSO3_status:Sensor {name:'P4_Pump3_NaHSO3_status'})
  MERGE (P4_Pump4_NaHSO3_status:Sensor {name:'P4_Pump4_NaHSO3_status'})
  MERGE (P4_Pump3_NaHSO3_temp:Sensor {name:'P4_Pump3_NaHSO3_temp'})
  MERGE (P4_Pump4_NaHSO3_temp:Sensor {name:'P4_Pump4_NaHSO3_temp'})
  MERGE (P4_Pump3_NaHSO3_rotation:Sensor {name:'P4_Pump3_NaHSO3_rotation'})
  MERGE (P4_Pump4_NaHSO3_rotation:Sensor {name:'P4_Pump4_NaHSO3_rotation'})
  MERGE (P4_CTRL4_feedback:Sensor {name:'P4_CTRL4_feedback'})
  MERGE (P4_CTRL4_2_feedback:Sensor {name:'P4_CTRL4_2_feedback'})



  MERGE (P4_Tank1)-[:PHY_FEED]->(P4_Pump1)
  MERGE (P4_Tank1)-[:PHY_FEED]->(P4_Pump2)
  MERGE (P4_Pump1)-[:PHY_FEED]->(P4_Pipe1)
  MERGE (P4_Pump2)-[:PHY_FEED]->(P4_Pipe2)
  MERGE (P4_Pipe1)-[:PHY_FEED]->(P4_Pipe3)
  MERGE (P4_Pipe2)-[:PHY_FEED]->(P4_Pipe3)
  MERGE (P4_Pipe3)-[:PHY_FEED]->(P4_UV)
  MERGE (P4_UV)-[:PHY_FEED]->(P4_Pipe4)
  MERGE (P4_Tank_NaHSO3)-[:PHY_FEED]->(P4_Pump1_NaHSO3)
  MERGE (P4_Tank_NaHSO3)-[:PHY_FEED]->(P4_Pump2_NaHSO3)
  MERGE (P4_Pump1_NaHSO3)-[:PHY_FEED]->(P4_Pipe4_1)
  MERGE (P4_Pump2_NaHSO3)-[:PHY_FEED]->(P4_Pipe4_2)
  MERGE (P4_Pipe4)-[:PHY_FEED]->(P4_MERGER_POINT)
  MERGE (P4_Pipe4_1)-[:PHY_FEED]->(P4_MERGER_POINT)
  MERGE (P4_Pipe4_2)-[:PHY_FEED]->(P4_MERGER_POINT)
  MERGE (P4_MERGER_POINT)-[:PHY_FEED]->(P5_Cartridge_filter)
  MERGE (P4_Pump1)-[:PHY_CONNECT]->(CTRL4)
  MERGE (P4_Pump2)-[:PHY_CONNECT]->(CTRL4)
  MERGE (P4_Pump1_NaHSO3)-[:PHY_CONNECT]->(CTRL4)
  MERGE (P4_Pump2_NaHSO3)-[:PHY_CONNECT]->(CTRL4)
  MERGE (P4_Tank1)-[:PHY_CONNECT]->(P4_Tank1_level)
  MERGE (P4_Pipe3)-[:PHY_CONNECT]->(P4_Pipe3_flow)
  MERGE (P4_Pipe4)-[:PHY_CONNECT]->(P4_Pipe4_AIT_ORP)
  MERGE (P4_Pump1)-[:PHY_CONNECT]->(P4_Pump1_status)
  MERGE (P4_Pump2)-[:PHY_CONNECT]->(P4_Pump2_status)
  MERGE (P4_Pump1_NaHSO3)-[:PHY_CONNECT]->(P4_Pump1_NaHSO3_status)
  MERGE (P4_Pump2_NaHSO3)-[:PHY_CONNECT]->(P4_Pump2_NaHSO3_status)
  MERGE (P4_UV)-[:PHY_CONNECT]->(CTRL4)
  // ADD_SENSORS
  MERGE (P4_Pump1)-[:PHY_CONNECT]->(P4_Pump1_temp)
  MERGE (P4_Pump2)-[:PHY_CONNECT]->(P4_Pump2_temp)
  MERGE (P4_Pump1_NaHSO3)-[:PHY_CONNECT]->(P4_Pump1_NaHSO3_temp)
  MERGE (P4_Pump2_NaHSO3)-[:PHY_CONNECT]->(P4_Pump2_NaHSO3_temp)
  MERGE (P4_Pump1)-[:PHY_CONNECT]->(P4_Pump1_rotation)
  MERGE (P4_Pump2)-[:PHY_CONNECT]->(P4_Pump2_rotation)
  MERGE (P4_Pump1_NaHSO3)-[:PHY_CONNECT]->(P4_Pump1_NaHSO3_rotation)
  MERGE (P4_Pump2_NaHSO3)-[:PHY_CONNECT]->(P4_Pump2_NaHSO3_rotation)
  MERGE (P4_UV)-[:PHY_CONNECT]->(P4_UV_status)
  // ADD_ACT
  MERGE (P4_Tank1)-[:PHY_FEED]->(P4_Pump3_aux)
  MERGE (P4_Tank1)-[:PHY_FEED]->(P4_Pump4_aux)
  MERGE (P4_Pump3_aux)-[:PHY_FEED]->(P4_Pipe1)
  MERGE (P4_Pump4_aux)-[:PHY_FEED]->(P4_Pipe2)
  MERGE (P4_Tank_NaHSO3)-[:PHY_FEED]->(P4_Pump3_NaHSO3)
  MERGE (P4_Tank_NaHSO3)-[:PHY_FEED]->(P4_Pump4_NaHSO3)
  MERGE (P4_Pump3_NaHSO3)-[:PHY_FEED]->(P4_Pipe4_1)
  MERGE (P4_Pump4_NaHSO3)-[:PHY_FEED]->(P4_Pipe4_2)
  MERGE (P4_Pump3_aux)-[:PHY_CONNECT]->(CTRL4_2)
  MERGE (P4_Pump4_aux)-[:PHY_CONNECT]->(CTRL4_2)
  MERGE (P4_Pump3_NaHSO3)-[:PHY_CONNECT]->(CTRL4_2)
  MERGE (P4_Pump4_NaHSO3)-[:PHY_CONNECT]->(CTRL4_2)
  MERGE (P4_Pump3_aux)-[:PHY_CONNECT]->(P4_Pump3_aux_status)
  MERGE (P4_Pump4_aux)-[:PHY_CONNECT]->(P4_Pump4_aux_status)
  MERGE (P4_Pump3_NaHSO3)-[:PHY_CONNECT]->(P4_Pump3_NaHSO3_status)
  MERGE (P4_Pump4_NaHSO3)-[:PHY_CONNECT]->(P4_Pump4_NaHSO3_status)
  MERGE (P4_UV)-[:PHY_CONNECT]->(CTRL4_2)
  MERGE (P4_Pump3_aux)-[:PHY_CONNECT]->(P4_Pump3_aux_temp)
  MERGE (P4_Pump4_aux)-[:PHY_CONNECT]->(P4_Pump4_aux_temp)
  MERGE (P4_Pump3_NaHSO3)-[:PHY_CONNECT]->(P4_Pump3_NaHSO3_temp)
  MERGE (P4_Pump4_NaHSO3)-[:PHY_CONNECT]->(P4_Pump4_NaHSO3_temp)
  MERGE (P4_Pump3_aux)-[:PHY_CONNECT]->(P4_Pump3_aux_rotation)
  MERGE (P4_Pump4_aux)-[:PHY_CONNECT]->(P4_Pump4_aux_rotation)
  MERGE (P4_Pump3_NaHSO3)-[:PHY_CONNECT]->(P4_Pump3_NaHSO3_rotation)
  MERGE (P4_Pump4_NaHSO3)-[:PHY_CONNECT]->(P4_Pump4_NaHSO3_rotation)
  MERGE (CTRL4)-[:PHY_CONNECT]->(P4_CTRL4_feedback)
  MERGE (CTRL4_2)-[:PHY_CONNECT]->(P4_CTRL4_2_feedback)


  MERGE (P4_Tank1_level)-[:SENSOR_LEVEL]->(CTRL4)
  MERGE (P4_Pipe3_flow)-[:SENSOR_FLOWRATE]->(CTRL4)
  MERGE (P4_Pipe4_AIT_ORP)-[:SENSOR_QUALITY]->(CTRL4)
  MERGE (P4_Pump1_status)-[:SENSOR_STATUS]->(CTRL4)
  MERGE (P4_Pump2_status)-[:SENSOR_STATUS]->(CTRL4)
  MERGE (P4_Pump1_NaHSO3_status)-[:SENSOR_STATUS]->(CTRL4)
  MERGE (P4_Pump2_NaHSO3_status)-[:SENSOR_STATUS]->(CTRL4)
  // ADD_SENSORS
  MERGE (P4_Pump1_temp)-[:SENSOR_TEMP]->(CTRL4)
  MERGE (P4_Pump2_temp)-[:SENSOR_TEMP]->(CTRL4)
  MERGE (P4_Pump1_NaHSO3_temp)-[:SENSOR_TEMP]->(CTRL4)
  MERGE (P4_Pump2_NaHSO3_temp)-[:SENSOR_TEMP]->(CTRL4)
  MERGE (P4_Pump1_rotation)-[:SENSOR_ROTATION]->(CTRL4)
  MERGE (P4_Pump2_rotation)-[:SENSOR_ROTATION]->(CTRL4)
  MERGE (P4_Pump1_NaHSO3_rotation)-[:SENSOR_ROTATION]->(CTRL4)
  MERGE (P4_Pump2_NaHSO3_rotation)-[:SENSOR_ROTATION]->(CTRL4)
  MERGE (P4_UV_status)-[:SENSOR_STATUS]->(CTRL4)
  // ADD_ACT
  MERGE (P4_Tank1_level)-[:SENSOR_LEVEL]->(CTRL4_2)
  MERGE (P4_Pipe3_flow)-[:SENSOR_FLOWRATE]->(CTRL4_2)
  MERGE (P4_Pipe4_AIT_ORP)-[:SENSOR_QUALITY]->(CTRL4_2)
  MERGE (P4_Pump3_aux_status)-[:SENSOR_STATUS]->(CTRL4_2)
  MERGE (P4_Pump4_aux_status)-[:SENSOR_STATUS]->(CTRL4_2)
  MERGE (P4_Pump3_NaHSO3_status)-[:SENSOR_STATUS]->(CTRL4_2)
  MERGE (P4_Pump4_NaHSO3_status)-[:SENSOR_STATUS]->(CTRL4_2)
  MERGE (P4_Pump3_aux_temp)-[:SENSOR_TEMP]->(CTRL4_2)
  MERGE (P4_Pump4_aux_temp)-[:SENSOR_TEMP]->(CTRL4_2)
  MERGE (P4_Pump3_NaHSO3_temp)-[:SENSOR_TEMP]->(CTRL4_2)
  MERGE (P4_Pump4_NaHSO3_temp)-[:SENSOR_TEMP]->(CTRL4_2)
  MERGE (P4_Pump3_aux_rotation)-[:SENSOR_ROTATION]->(CTRL4_2)
  MERGE (P4_Pump4_aux_rotation)-[:SENSOR_ROTATION]->(CTRL4_2)
  MERGE (P4_Pump3_NaHSO3_rotation)-[:SENSOR_ROTATION]->(CTRL4_2)
  MERGE (P4_Pump4_NaHSO3_rotation)-[:SENSOR_ROTATION]->(CTRL4_2)
  MERGE (P4_UV_status)-[:SENSOR_STATUS]->(CTRL4_2)
  MERGE (P4_CTRL4_feedback)-[:SENSOR_FEEDBACK]->(CTRL4_2)
  MERGE (P4_CTRL4_2_feedback)-[:SENSOR_FEEDBACK]->(CTRL4)


  MERGE (CTRL4)-[:ACT_ACT]->(P4_Pump1)
  MERGE (CTRL4)-[:ACT_ACT]->(P4_Pump2)
  MERGE (CTRL4)-[:ACT_ACT]->(P4_Pump1_NaHSO3)
  MERGE (CTRL4)-[:ACT_ACT]->(P4_Pump2_NaHSO3)
  MERGE (CTRL4)-[:ACT_ACT]->(P4_UV)
  // ADD_ACT
  MERGE (CTRL4_2)-[:ACT_ACT]->(P4_Pump3_aux)
  MERGE (CTRL4_2)-[:ACT_ACT]->(P4_Pump4_aux)
  MERGE (CTRL4_2)-[:ACT_ACT]->(P4_Pump3_NaHSO3)
  MERGE (CTRL4_2)-[:ACT_ACT]->(P4_Pump4_NaHSO3)
  MERGE (CTRL4_2)-[:ACT_ACT]->(P4_UV)
  MERGE (CTRL4)-[:ACT_ACT]->(CTRL4_2)
  MERGE (CTRL4_2)-[:ACT_ACT]->(CTRL4)



  MERGE (P4_Tank1)-[:CYBER_LEVEL]->(CTRL4)
  MERGE (P4_Pipe3)-[:CYBER_FLOWRATE]->(CTRL4)
  MERGE (P4_Pipe4)-[:CYBER_QUALITY]->(CTRL4)
  MERGE (P4_Pump1)-[:CYBER_STATUS]->(CTRL4)
  MERGE (P4_Pump2)-[:CYBER_STATUS]->(CTRL4)
  MERGE (P4_Pump1_NaHSO3)-[:CYBER_STATUS]->(CTRL4)
  MERGE (P4_Pump2_NaHSO3)-[:CYBER_STATUS]->(CTRL4)
  MERGE (CTRL4)-[:CYBER_ACT]->(P4_Pump1)
  MERGE (CTRL4)-[:CYBER_ACT]->(P4_Pump2)
  MERGE (CTRL4)-[:CYBER_ACT]->(P4_Pump1_NaHSO3)
  MERGE (CTRL4)-[:CYBER_ACT]->(P4_Pump2_NaHSO3)
  MERGE (CTRL4)-[:CYBER_ACT]->(P4_UV)
  // ADD_SENSORS
  MERGE (P4_Pump1)-[:CYBER_TEMP]->(CTRL4)
  MERGE (P4_Pump2)-[:CYBER_TEMP]->(CTRL4)
  MERGE (P4_Pump1_NaHSO3)-[:CYBER_TEMP]->(CTRL4)
  MERGE (P4_Pump2_NaHSO3)-[:CYBER_TEMP]->(CTRL4)
  MERGE (P4_Pump1)-[:CYBER_ROTATION]->(CTRL4)
  MERGE (P4_Pump2)-[:CYBER_ROTATION]->(CTRL4)
  MERGE (P4_Pump1_NaHSO3)-[:CYBER_ROTATION]->(CTRL4)
  MERGE (P4_Pump2_NaHSO3)-[:CYBER_ROTATION]->(CTRL4)
  MERGE (P4_UV)-[:CYBER_STATUS]->(CTRL4)
  // ADD_ACT
  MERGE (P4_Tank1)-[:CYBER_LEVEL]->(CTRL4_2)
  MERGE (P4_Pipe3)-[:CYBER_FLOWRATE]->(CTRL4_2)
  MERGE (P4_Pipe4)-[:CYBER_QUALITY]->(CTRL4_2)
  MERGE (P4_Pump3_aux)-[:CYBER_STATUS]->(CTRL4_2)
  MERGE (P4_Pump4_aux)-[:CYBER_STATUS]->(CTRL4_2)
  MERGE (P4_Pump3_NaHSO3)-[:CYBER_STATUS]->(CTRL4_2)
  MERGE (P4_Pump4_NaHSO3)-[:CYBER_STATUS]->(CTRL4_2)
  MERGE (CTRL4_2)-[:CYBER_ACT]->(P4_Pump3_aux)
  MERGE (CTRL4_2)-[:CYBER_ACT]->(P4_Pump4_aux)
  MERGE (CTRL4_2)-[:CYBER_ACT]->(P4_Pump3_NaHSO3)
  MERGE (CTRL4_2)-[:CYBER_ACT]->(P4_Pump4_NaHSO3)
  MERGE (CTRL4_2)-[:CYBER_ACT]->(P4_UV)
  MERGE (P4_Pump3_aux)-[:CYBER_TEMP]->(CTRL4_2)
  MERGE (P4_Pump4_aux)-[:CYBER_TEMP]->(CTRL4_2)
  MERGE (P4_Pump3_NaHSO3)-[:CYBER_TEMP]->(CTRL4_2)
  MERGE (P4_Pump4_NaHSO3)-[:CYBER_TEMP]->(CTRL4_2)
  MERGE (P4_Pump3_aux)-[:CYBER_ROTATION]->(CTRL4_2)
  MERGE (P4_Pump4_aux)-[:CYBER_ROTATION]->(CTRL4_2)
  MERGE (P4_Pump3_NaHSO3)-[:CYBER_ROTATION]->(CTRL4_2)
  MERGE (P4_Pump4_NaHSO3)-[:CYBER_ROTATION]->(CTRL4_2)
  MERGE (P4_UV)-[:CYBER_STATUS]->(CTRL4_2)
  MERGE (CTRL4)-[:CYBER_FEEDBACK]->(CTRL4_2)
  MERGE (CTRL4_2)-[:CYBER_FEEDBACK]->(CTRL4)
  MERGE (CTRL4)-[:CYBER_ACT]->(CTRL4_2)
  MERGE (CTRL4_2)-[:CYBER_ACT]->(CTRL4)


  MERGE (CTRL4)-[:MISSION_CHECK_LEVEL]->(P4_Tank1)
  MERGE (CTRL4)-[:MISSION_CHECK_FLOWRATE]->(P4_Pipe3)
  MERGE (CTRL4)-[:MISSION_CHECK_QUALITY]->(P4_Pipe4)
  MERGE (CTRL4)-[:MISSION_CHECK_STATUS]->(P4_Pump1)
  MERGE (CTRL4)-[:MISSION_CHECK_STATUS]->(P4_Pump2)
  MERGE (CTRL4)-[:MISSION_CHECK_STATUS]->(P4_Pump1_NaHSO3)
  MERGE (CTRL4)-[:MISSION_CHECK_STATUS]->(P4_Pump2_NaHSO3)
  MERGE (CTRL4)-[:MISSION_ACT]->(P4_Pump1)
  MERGE (CTRL4)-[:MISSION_ACT]->(P4_Pump2)
  MERGE (CTRL4)-[:MISSION_ACT]->(P4_Pump1_NaHSO3)
  MERGE (CTRL4)-[:MISSION_ACT]->(P4_Pump2_NaHSO3)
  MERGE (CTRL4)-[:MISSION_ACT]->(P4_UV)
  // ADD_SENSORS
  MERGE (CTRL4)-[:MISSION_CHECK_TEMP]->(P4_Pump1)
  MERGE (CTRL4)-[:MISSION_CHECK_TEMP]->(P4_Pump2)
  MERGE (CTRL4)-[:MISSION_CHECK_TEMP]->(P4_Pump1_NaHSO3)
  MERGE (CTRL4)-[:MISSION_CHECK_TEMP]->(P4_Pump2_NaHSO3)
  MERGE (CTRL4)-[:MISSION_CHECK_ROTATION]->(P4_Pump1)
  MERGE (CTRL4)-[:MISSION_CHECK_ROTATION]->(P4_Pump2)
  MERGE (CTRL4)-[:MISSION_CHECK_ROTATION]->(P4_Pump1_NaHSO3)
  MERGE (CTRL4)-[:MISSION_CHECK_ROTATION]->(P4_Pump2_NaHSO3)
  MERGE (CTRL4)-[:MISSION_CHECK_STATUS]->(P4_UV)
  // ADD_ACT
  MERGE (CTRL4_2)-[:MISSION_CHECK_LEVEL]->(P4_Tank1)
  MERGE (CTRL4_2)-[:MISSION_CHECK_FLOWRATE]->(P4_Pipe3)
  MERGE (CTRL4_2)-[:MISSION_CHECK_QUALITY]->(P4_Pipe4)
  MERGE (CTRL4_2)-[:MISSION_CHECK_STATUS]->(P4_Pump3_aux)
  MERGE (CTRL4_2)-[:MISSION_CHECK_STATUS]->(P4_Pump4_aux)
  MERGE (CTRL4_2)-[:MISSION_CHECK_STATUS]->(P4_Pump3_NaHSO3)
  MERGE (CTRL4_2)-[:MISSION_CHECK_STATUS]->(P4_Pump4_NaHSO3)
  MERGE (CTRL4_2)-[:MISSION_ACT]->(P4_Pump3_aux)
  MERGE (CTRL4_2)-[:MISSION_ACT]->(P4_Pump4_aux)
  MERGE (CTRL4_2)-[:MISSION_ACT]->(P4_Pump3_NaHSO3)
  MERGE (CTRL4_2)-[:MISSION_ACT]->(P4_Pump4_NaHSO3)
  MERGE (CTRL4_2)-[:MISSION_ACT]->(P4_UV)
  MERGE (CTRL4_2)-[:MISSION_CHECK_TEMP]->(P4_Pump3_aux)
  MERGE (CTRL4_2)-[:MISSION_CHECK_TEMP]->(P4_Pump4_aux)
  MERGE (CTRL4_2)-[:MISSION_CHECK_TEMP]->(P4_Pump3_NaHSO3)
  MERGE (CTRL4_2)-[:MISSION_CHECK_TEMP]->(P4_Pump4_NaHSO3)
  MERGE (CTRL4_2)-[:MISSION_CHECK_ROTATION]->(P4_Pump3_aux)
  MERGE (CTRL4_2)-[:MISSION_CHECK_ROTATION]->(P4_Pump4_aux)
  MERGE (CTRL4_2)-[:MISSION_CHECK_ROTATION]->(P4_Pump3_NaHSO3)
  MERGE (CTRL4_2)-[:MISSION_CHECK_ROTATION]->(P4_Pump4_NaHSO3)
  MERGE (CTRL4_2)-[:MISSION_CHECK_STATUS]->(P4_UV)
  MERGE (CTRL4_2)-[:MISSION_CHECK_FEEDBACK]->(CTRL4)
  MERGE (CTRL4)-[:MISSION_CHECK_FEEDBACK]->(CTRL4_2)
  MERGE (CTRL4)-[:MISSION_ACT]->(CTRL4_2)
  MERGE (CTRL4_2)-[:MISSION_ACT]->(CTRL4)



  //=====================P5===============================================
  MERGE (P5_Pipe0:Pipe {name:'P5_Pipe0'})
  MERGE (P5_Pipe1:Pipe {name:'P5_Pipe1'})
  MERGE (P5_Pipe2:Pipe {name:'P5_Pipe2'})
  MERGE (P5_Pipe3:Pipe {name:'P5_Pipe3'})
  MERGE (P5_Pipe4:Pipe {name:'P5_Pipe4'})
  MERGE (P5_Pipe5:Pipe {name:'P5_Pipe5'})
  MERGE (P5_Pipe6:Pipe {name:'P5_Pipe6'})
  MERGE (P5_RO_Unit:Cleaning_system {name:'P5_RO_Unit'})
  MERGE (P5_Pumpboost1:Actuator {name:'P5_Pumpboost1'})
  MERGE (P5_Pumpboost2:Actuator {name:'P5_Pumpboost2'})
  MERGE (P5_Pipe0_AIT_Conduct:Sensor {name:'P5_Pipe0_AIT_Conduct'})
  MERGE (P5_Pipe0_AIT_pH_ORP:Sensor {name:'P5_Pipe0_AIT_pH_ORP'})
  MERGE (P5_Pipe1_pressure:Sensor {name:'P5_Pipe1_pressure'})
  MERGE (P5_Pipe2_pressure:Sensor {name:'P5_Pipe2_pressure'})
  MERGE (P5_Pipe3_pressure:Sensor {name:'P5_Pipe3_pressure'})
  MERGE (P5_Pipe4_pressure:Sensor {name:'P5_Pipe4_pressure'})
  MERGE (P5_Pipe5_flow:Sensor {name:'P5_Pipe5_flow'})
  MERGE (P5_Pipe6_flow:Sensor {name:'P5_Pipe6_flow'})
  MERGE (P5_Pipe6_AIT_Conduct:Sensor {name:'P5_Pipe6_AIT_Conduct'})
  MERGE (P5_Pumpboost1_status:Sensor {name:'P5_Pumpboost1_status'})
  MERGE (P5_Pumpboost2_status:Sensor {name:'P5_Pumpboost2_status'})
  MERGE (CTRL5:Controller {name:'CTRL5'})

  MERGE (P6_Tank_permeate:Tank {name:'P6_Tank_permeate'})
  MERGE (P6_Tank_backwash:Tank {name:'P6_Tank_backwash'})

  // ADD_SENSORS
  MERGE (P5_Pumpboost1_temp:Sensor {name:'P5_Pumpboost1_temp'})
  MERGE (P5_Pumpboost2_temp:Sensor {name:'P5_Pumpboost2_temp'})
  MERGE (P5_Pumpboost1_rotation:Sensor {name:'P5_Pumpboost1_rotation'})
  MERGE (P5_Pumpboost2_rotation:Sensor {name:'P5_Pumpboost2_rotation'})
  MERGE (P5_Cartridge_filter_status:Sensor {name:'P5_Cartridge_filter_status'})
  MERGE (P5_RO_Unit_status:Filter {name:'P5_RO_Unit_status'})
  // ADD_ACT
  MERGE (CTRL5_2:Controller {name:'CTRL5_2'})
  MERGE (P5_Pumpboost3_aux:Actuator {name:'P5_Pumpboost3_aux'})
  MERGE (P5_Pumpboost4_aux:Actuator {name:'P5_Pumpboost4_aux'})
  MERGE (P5_Pumpboost3_status:Sensor {name:'P5_Pumpboost3_status'})
  MERGE (P5_Pumpboost4_status:Sensor {name:'P5_Pumpboost4_status'})
  MERGE (P5_Pumpboost3_temp:Sensor {name:'P5_Pumpboost3_temp'})
  MERGE (P5_Pumpboost4_temp:Sensor {name:'P5_Pumpboost4_temp'})
  MERGE (P5_Pumpboost3_rotation:Sensor {name:'P5_Pumpboost3_rotation'})
  MERGE (P5_Pumpboost4_rotation:Sensor {name:'P5_Pumpboost4_rotation'})
  MERGE (P5_CTRL5_feedback:Sensor {name:'P5_CTRL5_feedback'})
  MERGE (P5_CTRL5_2_feedback:Sensor {name:'P5_CTRL5_2_feedback'})



  MERGE (P5_Cartridge_filter)-[:PHY_FEED]->(P5_Pipe0)
  MERGE (P5_Pipe0)-[:PHY_FEED]->(P5_Pipe1)
  MERGE (P5_Pipe0)-[:PHY_FEED]->(P5_Pipe2)
  MERGE (P5_Pipe1)-[:PHY_FEED]->(P5_Pumpboost1)
  MERGE (P5_Pipe2)-[:PHY_FEED]->(P5_Pumpboost2)
  MERGE (P5_Pumpboost1)-[:PHY_FEED]->(P5_Pipe3)
  MERGE (P5_Pumpboost2)-[:PHY_FEED]->(P5_Pipe4)
  MERGE (P5_Pipe3)-[:PHY_FEED]->(P5_RO_Unit)
  MERGE (P5_Pipe4)-[:PHY_FEED]->(P5_RO_Unit)
  MERGE (P5_RO_Unit)-[:PHY_FEED]->(P5_Pipe5)
  MERGE (P5_RO_Unit)-[:PHY_FEED]->(P5_Pipe6)
  MERGE (P5_Pipe5)-[:PHY_FEED]->(P6_Tank_backwash)
  MERGE (P5_Pipe6)-[:PHY_FEED]->(P6_Tank_permeate)
  MERGE (P5_Pumpboost1)-[:PHY_CONNECT]->(CTRL5)
  MERGE (P5_Pumpboost2)-[:PHY_CONNECT]->(CTRL5)
  MERGE (P5_Cartridge_filter)-[:PHY_CONNECT]->(CTRL5)
  MERGE (P5_UV_Unit)-[:PHY_CONNECT]->(CTRL5)
  MERGE (P5_Pipe0)-[:PHY_CONNECT]->(P5_Pipe0_AIT_Conduct)
  MERGE (P5_Pipe0)-[:PHY_CONNECT]->(P5_Pipe0_AIT_pH_ORP)
  MERGE (P5_Pipe1)-[:PHY_CONNECT]->(P5_Pipe1_pressure)
  MERGE (P5_Pipe2)-[:PHY_CONNECT]->(P5_Pipe2_pressure)
  MERGE (P5_Pipe3)-[:PHY_CONNECT]->(P5_Pipe3_pressure)
  MERGE (P5_Pipe4)-[:PHY_CONNECT]->(P5_Pipe4_pressure)
  MERGE (P5_Pipe5)-[:PHY_CONNECT]->(P5_Pipe5_flow)
  MERGE (P5_Pipe6)-[:PHY_CONNECT]->(P5_Pipe6_flow)
  MERGE (P5_Pipe6)-[:PHY_CONNECT]->(P5_Pipe6_AIT_Conduct)
  MERGE (P5_Pumpboost1)-[:PHY_CONNECT]->(P5_Pumpboost1_status)
  MERGE (P5_Pumpboost2)-[:PHY_CONNECT]->(P5_Pumpboost2_status)
  // ADD_SENSORS
  MERGE (P5_Pumpboost1)-[:PHY_CONNECT]->(P5_Pumpboost1_temp)
  MERGE (P5_Pumpboost2)-[:PHY_CONNECT]->(P5_Pumpboost2_temp)
  MERGE (P5_Pumpboost1)-[:PHY_CONNECT]->(P5_Pumpboost1_rotation)
  MERGE (P5_Pumpboost2)-[:PHY_CONNECT]->(P5_Pumpboost2_rotation)
  MERGE (P5_Cartridge_filter)-[:PHY_CONNECT]->(P5_Cartridge_filter_status)
  MERGE (P5_RO_Unit)-[:PHY_CONNECT]->(P5_RO_Unit_status)
  // ADD_ACT
  MERGE (P5_Pipe1)-[:PHY_FEED]->(P5_Pumpboost3_aux)
  MERGE (P5_Pipe2)-[:PHY_FEED]->(P5_Pumpboost4_aux)
  MERGE (P5_Pumpboost3_aux)-[:PHY_FEED]->(P5_Pipe3)
  MERGE (P5_Pumpboost4_aux)-[:PHY_FEED]->(P5_Pipe4)
  MERGE (P5_Pumpboost3_aux)-[:PHY_CONNECT]->(CTRL5_2)
  MERGE (P5_Pumpboost4_aux)-[:PHY_CONNECT]->(CTRL5_2)
  MERGE (P5_Cartridge_filter)-[:PHY_CONNECT]->(CTRL5_2)
  MERGE (P5_UV_Unit)-[:PHY_CONNECT]->(CTRL5_2)
  MERGE (P5_Pumpboost3_aux)-[:PHY_CONNECT]->(P5_Pumpboost3_status)
  MERGE (P5_Pumpboost4_aux)-[:PHY_CONNECT]->(P5_Pumpboost4_status)
  MERGE (P5_Pumpboost3_aux)-[:PHY_CONNECT]->(P5_Pumpboost3_temp)
  MERGE (P5_Pumpboost4_aux)-[:PHY_CONNECT]->(P5_Pumpboost4_temp)
  MERGE (P5_Pumpboost3_aux)-[:PHY_CONNECT]->(P5_Pumpboost3_rotation)
  MERGE (P5_Pumpboost4_aux)-[:PHY_CONNECT]->(P5_Pumpboost4_rotation)
  MERGE (CTRL5)-[:PHY_CONNECT]->(P5_CTRL5_feedback)
  MERGE (CTRL5_2)-[:PHY_CONNECT]->(P5_CTRL5_2_feedback)


  MERGE (P5_Pipe0_AIT_Conduct)-[:SENSOR_QUALITY]->(CTRL5)
  MERGE (P5_Pipe0_AIT_pH_ORP)-[:SENSOR_QUALITY]->(CTRL5)
  MERGE (P5_Pipe1_pressure)-[:SENSOR_PRESSURE]->(CTRL5)
  MERGE (P5_Pipe2_pressure)-[:SENSOR_PRESSURE]->(CTRL5)
  MERGE (P5_Pipe3_pressure)-[:SENSOR_PRESSURE]->(CTRL5)
  MERGE (P5_Pipe4_pressure)-[:SENSOR_PRESSURE]->(CTRL5)
  MERGE (P5_Pipe5_flow)-[:SENSOR_FLOWRATE]->(CTRL5)
  MERGE (P5_Pipe6_flow)-[:SENSOR_FLOWRATE]->(CTRL5)
  MERGE (P5_Pipe6_AIT_Conduct)-[:SENSOR_QUALITY]->(CTRL5)
  MERGE (P5_Pumpboost1_status)-[:SENSOR_STATUS]->(CTRL5)
  MERGE (P5_Pumpboost2_status)-[:SENSOR_STATUS]->(CTRL5)
  // ADD_SENSORS
  MERGE (P5_Pumpboost1_temp)-[:SENSOR_TEMP]->(CTRL5)
  MERGE (P5_Pumpboost2_temp)-[:SENSOR_TEMP]->(CTRL5)
  MERGE (P5_Pumpboost1_rotation)-[:SENSOR_ROTATION]->(CTRL5)
  MERGE (P5_Pumpboost2_rotation)-[:SENSOR_ROTATION]->(CTRL5)
  MERGE (P5_Cartridge_filter_status)-[:SENSOR_STATUS]->(CTRL5)
  MERGE (P5_RO_Unit_status)-[:SENSOR_STATUS]->(CTRL5)
  // ADD_ACT
  MERGE (P5_Pipe0_AIT_Conduct)-[:SENSOR_QUALITY]->(CTRL5_2)
  MERGE (P5_Pipe0_AIT_pH_ORP)-[:SENSOR_QUALITY]->(CTRL5_2)
  MERGE (P5_Pipe1_pressure)-[:SENSOR_PRESSURE]->(CTRL5_2)
  MERGE (P5_Pipe2_pressure)-[:SENSOR_PRESSURE]->(CTRL5_2)
  MERGE (P5_Pipe3_pressure)-[:SENSOR_PRESSURE]->(CTRL5_2)
  MERGE (P5_Pipe4_pressure)-[:SENSOR_PRESSURE]->(CTRL5_2)
  MERGE (P5_Pipe5_flow)-[:SENSOR_FLOWRATE]->(CTRL5_2)
  MERGE (P5_Pipe6_flow)-[:SENSOR_FLOWRATE]->(CTRL5_2)
  MERGE (P5_Pipe6_AIT_Conduct)-[:SENSOR_QUALITY]->(CTRL5_2)
  MERGE (P5_Pumpboost3_status)-[:SENSOR_STATUS]->(CTRL5_2)
  MERGE (P5_Pumpboost4_status)-[:SENSOR_STATUS]->(CTRL5_2)
  MERGE (P5_Pumpboost3_temp)-[:SENSOR_TEMP]->(CTRL5_2)
  MERGE (P5_Pumpboost4_temp)-[:SENSOR_TEMP]->(CTRL5_2)
  MERGE (P5_Pumpboost3_rotation)-[:SENSOR_ROTATION]->(CTRL5_2)
  MERGE (P5_Pumpboost4_rotation)-[:SENSOR_ROTATION]->(CTRL5_2)
  MERGE (P5_Cartridge_filter_status)-[:SENSOR_STATUS]->(CTRL5_2)
  MERGE (P5_RO_Unit_status)-[:SENSOR_STATUS]->(CTRL5_2)
  MERGE (P5_CTRL5_feedback)-[:SENSOR_FEEDBACK]->(CTRL5_2)
  MERGE (P5_CTRL5_2_feedback)-[:SENSOR_FEEDBACK]->(CTRL5)


  MERGE (CTRL5)-[:ACT_ACT]->(P5_Pumpboost1)
  MERGE (CTRL5)-[:ACT_ACT]->(P5_Pumpboost2)
  MERGE (CTRL5)-[:ACT_ACT]->(P5_RO_Unit)
  // ADD_ACT
  MERGE (CTRL5_2)-[:ACT_ACT]->(P5_Pumpboost3_aux)
  MERGE (CTRL5_2)-[:ACT_ACT]->(P5_Pumpboost4_aux)
  MERGE (CTRL5_2)-[:ACT_ACT]->(P5_RO_Unit)
  MERGE (CTRL5)-[:ACT_ACT]->(CTRL5_2)
  MERGE (CTRL5_2)-[:ACT_ACT]->(CTRL5)


  MERGE (P5_Pipe0)-[:CYBER_QUALITY]->(CTRL5)
  MERGE (P5_Pipe0)-[:CYBER_QUALITY]->(CTRL5)
  MERGE (P5_Pipe1)-[:CYBER_PRESSURE]->(CTRL5)
  MERGE (P5_Pipe2)-[:CYBER_PRESSURE]->(CTRL5)
  MERGE (P5_Pipe3)-[:CYBER_PRESSURE]->(CTRL5)
  MERGE (P5_Pipe4)-[:CYBER_PRESSURE]->(CTRL5)
  MERGE (P5_Pipe5)-[:CYBER_FLOWRATE]->(CTRL5)
  MERGE (P5_Pipe6)-[:CYBER_FLOWRATE]->(CTRL5)
  MERGE (P5_Pipe6)-[:CYBER_QUALITY]->(CTRL5)
  MERGE (P5_Pumpboost1)-[:CYBER_STATUS]->(CTRL5)
  MERGE (P5_Pumpboost2)-[:CYBER_STATUS]->(CTRL5)
  MERGE (CTRL5)-[:CYBER_ACT]->(P5_Pumpboost1)
  MERGE (CTRL5)-[:CYBER_ACT]->(P5_Pumpboost2)
  MERGE (CTRL5)-[:CYBER_ACT]->(P5_RO_Unit)
  // ADD_SENSORS
  MERGE (P5_Pumpboost1)-[:CYBER_TEMP]->(CTRL5)
  MERGE (P5_Pumpboost2)-[:CYBER_TEMP]->(CTRL5)
  MERGE (P5_Pumpboost1)-[:CYBER_ROTATION]->(CTRL5)
  MERGE (P5_Pumpboost2)-[:CYBER_ROTATION]->(CTRL5)
  MERGE (P5_Cartridge_filter)-[:CYBER_STATUS]->(CTRL5)
  MERGE (P5_RO_Unit)-[:CYBER_STATUS]->(CTRL5)
  // ADD_ACT
  MERGE (P5_Pipe0)-[:CYBER_QUALITY]->(CTRL5_2)
  MERGE (P5_Pipe0)-[:CYBER_QUALITY]->(CTRL5_2)
  MERGE (P5_Pipe1)-[:CYBER_PRESSURE]->(CTRL5_2)
  MERGE (P5_Pipe2)-[:CYBER_PRESSURE]->(CTRL5_2)
  MERGE (P5_Pipe3)-[:CYBER_PRESSURE]->(CTRL5_2)
  MERGE (P5_Pipe4)-[:CYBER_PRESSURE]->(CTRL5_2)
  MERGE (P5_Pipe5)-[:CYBER_FLOWRATE]->(CTRL5_2)
  MERGE (P5_Pipe6)-[:CYBER_FLOWRATE]->(CTRL5_2)
  MERGE (P5_Pipe6)-[:CYBER_QUALITY]->(CTRL5_2)
  MERGE (P5_Pumpboost3_aux)-[:CYBER_STATUS]->(CTRL5_2)
  MERGE (P5_Pumpboost4_aux)-[:CYBER_STATUS]->(CTRL5_2)
  MERGE (P5_Pumpboost3_aux)-[:CYBER_TEMP]->(CTRL5_2)
  MERGE (P5_Pumpboost4_aux)-[:CYBER_TEMP]->(CTRL5_2)
  MERGE (P5_Pumpboost3_aux)-[:CYBER_ROTATION]->(CTRL5_2)
  MERGE (P5_Pumpboost4_aux)-[:CYBER_ROTATION]->(CTRL5_2)
  MERGE (P5_Cartridge_filter)-[:CYBER_STATUS]->(CTRL5_2)
  MERGE (P5_RO_Unit)-[:CYBER_STATUS]->(CTRL5_2)
  MERGE (CTRL5_2)-[:CYBER_ACT]->(P5_Pumpboost3_aux)
  MERGE (CTRL5_2)-[:CYBER_ACT]->(P5_Pumpboost4_aux)
  MERGE (CTRL5_2)-[:CYBER_ACT]->(P5_RO_Unit)
  MERGE (CTRL5)-[:CYBER_FEEDBACK]->(CTRL5_2)
  MERGE (CTRL5_2)-[:CYBER_FEEDBACK]->(CTRL5)
  MERGE (CTRL5)-[:CYBER_ACT]->(CTRL5_2)
  MERGE (CTRL5_2)-[:CYBER_ACT]->(CTRL5)


  MERGE (CTRL5)-[:MISSION_CHECK_QUALITY]->(P5_Pipe0)
  MERGE (CTRL5)-[:MISSION_CHECK_QUALITY]->(P5_Pipe0)
  MERGE (CTRL5)-[:MISSION_CHECK_PRESSURE]->(P5_Pipe1)
  MERGE (CTRL5)-[:MISSION_CHECK_PRESSURE]->(P5_Pipe2)
  MERGE (CTRL5)-[:MISSION_CHECK_PRESSURE]->(P5_Pipe3)
  MERGE (CTRL5)-[:MISSION_CHECK_PRESSURE]->(P5_Pipe4)
  MERGE (CTRL5)-[:MISSION_CHECK_FLOWRATE]->(P5_Pipe5)
  MERGE (CTRL5)-[:MISSION_CHECK_FLOWRATE]->(P5_Pipe6)
  MERGE (CTRL5)-[:MISSION_CHECK_QUALITY]->(P5_Pipe6)
  MERGE (CTRL5)-[:MISSION_CHECK_STATUS]->(P5_Pumpboost1)
  MERGE (CTRL5)-[:MISSION_CHECK_STATUS]->(P5_Pumpboost2)
  MERGE (CTRL5)-[:MISSION_ACT]->(P5_Pumpboost1)
  MERGE (CTRL5)-[:MISSION_ACT]->(P5_Pumpboost2)
  MERGE (CTRL5)-[:MISSION_ACT]->(P5_RO_Unit)
  // ADD_SENSORS
  MERGE (CTRL5)-[:MISSION_CHECK_TEMP]->(P5_Pumpboost1)
  MERGE (CTRL5)-[:MISSION_CHECK_TEMP]->(P5_Pumpboost2)
  MERGE (CTRL5)-[:MISSION_CHECK_ROTATION]->(P5_Pumpboost1)
  MERGE (CTRL5)-[:MISSION_CHECK_ROTATION]->(P5_Pumpboost2)
  MERGE (CTRL5)-[:MISSION_CHECK_STATUS]->(P5_Cartridge_filter)
  MERGE (CTRL5)-[:MISSION_CHECK_STATUS]->(P5_RO_Unit)
  // ADD_ACT
  MERGE (CTRL5_2)-[:MISSION_CHECK_QUALITY]->(P5_Pipe0)
  MERGE (CTRL5_2)-[:MISSION_CHECK_QUALITY]->(P5_Pipe0)
  MERGE (CTRL5_2)-[:MISSION_CHECK_PRESSURE]->(P5_Pipe1)
  MERGE (CTRL5_2)-[:MISSION_CHECK_PRESSURE]->(P5_Pipe2)
  MERGE (CTRL5_2)-[:MISSION_CHECK_PRESSURE]->(P5_Pipe3)
  MERGE (CTRL5_2)-[:MISSION_CHECK_PRESSURE]->(P5_Pipe4)
  MERGE (CTRL5_2)-[:MISSION_CHECK_FLOWRATE]->(P5_Pipe5)
  MERGE (CTRL5_2)-[:MISSION_CHECK_FLOWRATE]->(P5_Pipe6)
  MERGE (CTRL5_2)-[:MISSION_CHECK_QUALITY]->(P5_Pipe6)
  MERGE (CTRL5_2)-[:MISSION_CHECK_STATUS]->(P5_Pumpboost3_aux)
  MERGE (CTRL5_2)-[:MISSION_CHECK_STATUS]->(P5_Pumpboost4_aux)
  MERGE (CTRL5_2)-[:MISSION_CHECK_TEMP]->(P5_Pumpboost3_aux)
  MERGE (CTRL5_2)-[:MISSION_CHECK_TEMP]->(P5_Pumpboost4_aux)
  MERGE (CTRL5_2)-[:MISSION_CHECK_ROTATION]->(P5_Pumpboost3_aux)
  MERGE (CTRL5_2)-[:MISSION_CHECK_ROTATION]->(P5_Pumpboost4_aux)
  MERGE (CTRL5_2)-[:MISSION_CHECK_STATUS]->(P5_Cartridge_filter)
  MERGE (CTRL5_2)-[:MISSION_CHECK_STATUS]->(P5_RO_Unit)
  MERGE (CTRL5_2)-[:MISSION_ACT]->(P5_Pumpboost3_aux)
  MERGE (CTRL5_2)-[:MISSION_ACT]->(P5_Pumpboost4_aux)
  MERGE (CTRL5_2)-[:MISSION_ACT]->(P5_RO_Unit)
  MERGE (CTRL5_2)-[:MISSION_CHECK_FEEDBACK]->(CTRL5)
  MERGE (CTRL5)-[:MISSION_CHECK_FEEDBACK]->(CTRL5_2)
  MERGE (CTRL5)-[:MISSION_ACT]->(CTRL5_2)
  MERGE (CTRL5_2)-[:MISSION_ACT]->(CTRL5)



  //=====================P6===============================================
  MERGE (P6_Pipe1:Pipe {name:'P6_Pipe1'})
  // MERGE (P6_Pipe2:Pipe {name:'P6_Pipe2'})
  MERGE (P6_Pump_backwash:Actuator {name:'P6_Pump_backwash'})
  MERGE (P6_Tank_permeate_level:Sensor {name:'P6_Tank_permeate_level'})
  MERGE (P6_Tank_backwash_level:Sensor {name:'P6_Tank_backwash_level'})
  MERGE (P6_Pipe3_flow:Sensor {name:'P6_pipe3_flow'})
  MERGE (P6_Pump_backwash_status:Sensor {name:'P6_Pump_backwash_status'})
  MERGE (CTRL6:Controller {name:'CTRL6'})
  // MERGE (Laboratory:Endusers {name:'Laboratory'})
  // MERGE (Conformity_test:Endusers {name:'Conformity_test'})
  // MERGE (Distribution:Endusers {name:'Distribution'})

  // ADD_SENSORS
  MERGE (P6_Pump_backwash_temp:Sensor {name:'P6_Pump_backwash_temp'})
  MERGE (P6_Pump_backwash_rotation:Sensor {name:'P6_Pump_backwash_rotation'})

  // ADD_ACT
  MERGE (CTRL6_2:Controller {name:'CTRL6_2'})
  MERGE (P6_Pump_backwash_aux:Actuator {name:'P6_Pump_backwash_aux'})
  MERGE (P6_Pump_backwash_aux_status:Sensor {name:'P6_Pump_backwash_aux_status'})
  MERGE (P6_Pump_backwash_aux_temp:Sensor {name:'P6_Pump_backwash_aux_temp'})
  MERGE (P6_Pump_backwash_aux_rotation:Sensor {name:'P6_Pump_backwash_aux_rotation'})
  MERGE (P6_CTRL6_feedback:Sensor {name:'P6_CTRL6_feedback'})
  MERGE (P6_CTRL6_2_feedback:Sensor {name:'P6_CTRL6_2_feedback'})



  MERGE (P6_Tank_backwash)-[:PHY_FEED]->(P6_Pipe1)
  // MERGE (P6_Tank_permeate)-[:PHY_FEED]->(P6_Pipe2)
  MERGE (P6_Pipe1)-[:PHY_FEED]->(P6_Pump_backwash)
  MERGE (P6_Pump_backwash)-[:PHY_FEED]->(P3_Valve1_back)
  MERGE (P3_Valve1_back)-[:PHY_FEED]->(P6_Pipe3)
  MERGE (P6_Tank_backwash)-[:PHY_CONNECT]->(P6_Tank_backwash_level)
  MERGE (P6_Tank_permeate)-[:PHY_CONNECT]->(P6_Tank_permeate_level)
  MERGE (P6_Pipe3)-[:PHY_CONNECT]->(P6_Pipe3_flow)
  MERGE (P6_Pump_backwash)-[:PHY_CONNECT]->(P6_Pump_backwash_status)
  MERGE (P6_Pump_backwash)-[:PHY_CONNECT]->(CTRL6)
  // MERGE (P6_Pipe2)-[:SET_OUT_TO]->(Laboratory)
  // MERGE (Laboratory)-[:CONDUCTS]->(Conformity_test)
  // MERGE (Conformity_test)-[:ALLOW]->(Distribution)
  // ADD_SENSORS
  MERGE (P6_Pump_backwash)-[:PHY_CONNECT]->(P6_Pump_backwash_temp)
  MERGE (P6_Pump_backwash)-[:PHY_CONNECT]->(P6_Pump_backwash_rotation)
  // ADD_ACT
  MERGE (P6_Pipe1)-[:PHY_FEED]->(P6_Pump_backwash_aux)
  MERGE (P6_Pump_backwash_aux)-[:PHY_FEED]->(P3_Valve1_back)
  MERGE (P6_Pump_backwash_aux)-[:PHY_CONNECT]->(P6_Pump_backwash_aux_status)
  MERGE (P6_Pump_backwash_aux)-[:PHY_CONNECT]->(P6_Pump_backwash_aux_temp)
  MERGE (P6_Pump_backwash_aux)-[:PHY_CONNECT]->(P6_Pump_backwash_aux_rotation)
  MERGE (P6_Pump_backwash_aux)-[:PHY_CONNECT]->(CTRL6)
  MERGE (CTRL6)-[:PHY_CONNECT]->(P6_CTRL6_feedback)
  MERGE (CTRL6_2)-[:PHY_CONNECT]->(P6_CTRL6_2_feedback)



  MERGE (P6_Tank_backwash_level)-[:SENSOR_LEVEL]->(CTRL6)
  MERGE (P6_Tank_permeate_level)-[:SENSOR_LEVEL]->(CTRL6)
  MERGE (P6_Pipe3_flow)-[:SENSOR_FLOWRATE]->(CTRL6)
  MERGE (P6_Pump_backwash_status)-[:SENSOR_STATUS]->(CTRL6)
  // ADD_SENSORS
  MERGE (P6_Pump_backwash_temp)-[:SENSOR_TEMP]->(CTRL6)
  MERGE (P6_Pump_backwash_rotation)-[:SENSOR_ROTATION]->(CTRL6)
  // ADD_ACT
  MERGE (P6_Tank_backwash_level)-[:SENSOR_LEVEL]->(CTRL6_2)
  MERGE (P6_Tank_permeate_level)-[:SENSOR_LEVEL]->(CTRL6_2)
  MERGE (P6_Pipe3_flow)-[:SENSOR_FLOWRATE]->(CTRL6_2)
  MERGE (P6_Pump_backwash_aux_status)-[:SENSOR_STATUS]->(CTRL6_2)
  MERGE (P6_Pump_backwash_aux_temp)-[:SENSOR_TEMP]->(CTRL6_2)
  MERGE (P6_Pump_backwash_aux_rotation)-[:SENSOR_ROTATION]->(CTRL6_2)
  MERGE (P6_CTRL6_feedback)-[:SENSOR_FEEDBACK]->(CTRL6_2)
  MERGE (P6_CTRL6_2_feedback)-[:SENSOR_FEEDBACK]->(CTRL6)


  MERGE (CTRL6)-[:ACT_ACT]->(P6_Pump_backwash)
  MERGE (CTRL6)-[:ACT_ACT]->(P3_Valve1_back)
  MERGE (CTRL6)-[:ACT_ACT]->(P3_Valve2_back)
  // ADD_ACT
  MERGE (CTRL6_2)-[:ACT_ACT]->(P6_Pump_backwash_aux)
  MERGE (CTRL6_2)-[:ACT_ACT]->(P3_Valve1_back)
  MERGE (CTRL6_2)-[:ACT_ACT]->(P3_Valve2_back)
  MERGE (CTRL6)-[:ACT_ACT]->(CTRL6_2)
  MERGE (CTRL6_2)-[:ACT_ACT]->(CTRL6)



  MERGE (P6_Tank_backwash)-[:CYBER_LEVEL]->(CTRL6)
  MERGE (P6_Tank_permeate)-[:CYBER_LEVEL]->(CTRL6)
  MERGE (P6_Pipe3)-[:CYBER_FLOWRATE]->(CTRL6)
  MERGE (P6_Pump_backwash)-[:CYBER_STATUS]->(CTRL6)
  MERGE (CTRL6)-[:CYBER_ACT]->(P6_Pump_backwash)
  MERGE (CTRL6)-[:CYBER_ACT]->(P3_Valve1_back)
  MERGE (CTRL6)-[:CYBER_ACT]->(P3_Valve2_back)
  // ADD_SENSORS
  MERGE (P6_Pump_backwash)-[:CYBER_TEMP]->(CTRL6)
  MERGE (P6_Pump_backwash)-[:CYBER_ROTATION]->(CTRL6)
  // ADD_ACT
  MERGE (P6_Tank_backwash)-[:CYBER_LEVEL]->(CTRL6_2)
  MERGE (P6_Tank_permeate)-[:CYBER_LEVEL]->(CTRL6_2)
  MERGE (P6_Pipe3)-[:CYBER_FLOWRATE]->(CTRL6_2)
  MERGE (P6_Pump_backwash_aux)-[:CYBER_STATUS]->(CTRL6_2)
  MERGE (P6_Pump_backwash_aux)-[:CYBER_TEMP]->(CTRL6_2)
  MERGE (P6_Pump_backwash_aux)-[:CYBER_ROTATION]->(CTRL6_2)
  MERGE (CTRL6_2)-[:CYBER_ACT]->(P6_Pump_backwash_aux)
  MERGE (CTRL6_2)-[:CYBER_ACT]->(P3_Valve1_back)
  MERGE (CTRL6_2)-[:CYBER_ACT]->(P3_Valve2_back)
  MERGE (CTRL6)-[:CYBER_FEEDBACK]->(CTRL6_2)
  MERGE (CTRL6_2)-[:CYBER_FEEDBACK]->(CTRL6)
  MERGE (CTRL6)-[:CYBER_ACT]->(CTRL6_2)
  MERGE (CTRL6_2)-[:CYBER_ACT]->(CTRL6)



  MERGE (CTRL6)-[:MISSION_CHECK_LEVEL]->(P6_Tank_backwash)
  MERGE (CTRL6)-[:MISSION_CHECK_LEVEL]->(P6_Tank_permeate)
  MERGE (CTRL6)-[:MISSION_CHECK_FLOWRATE]->(P6_Pipe3)
  MERGE (CTRL6)-[:MISSION_CHECK_STATUS]->(P6_Pump_backwash)
  MERGE (CTRL6)-[:MISSION_ACT]->(P6_Pump_backwash)
  MERGE (CTRL6)-[:MISSION_ACT]->(P3_Valve1_back)
  MERGE (CTRL6)-[:MISSION_ACT]->(P3_Valve2_back)
  // ADD_SENSORS
  MERGE (CTRL6)-[:MISSION_CHECK_TEMP]->(P6_Pump_backwash)
  MERGE (CTRL6)-[:MISSION_CHECK_ROTATION]->(P6_Pump_backwash)
  // ADD_ACT
  MERGE (CTRL6_2)-[:MISSION_CHECK_LEVEL]->(P6_Tank_backwash)
  MERGE (CTRL6_2)-[:MISSION_CHECK_LEVEL]->(P6_Tank_permeate)
  MERGE (CTRL6_2)-[:MISSION_CHECK_FLOWRATE]->(P6_Pipe3)
  MERGE (CTRL6_2)-[:MISSION_CHECK_STATUS]->(P6_Pump_backwash_aux)
  MERGE (CTRL6_2)-[:MISSION_CHECK_TEMP]->(P6_Pump_backwash_aux)
  MERGE (CTRL6_2)-[:MISSION_CHECK_ROTATION]->(P6_Pump_backwash_aux)
  MERGE (CTRL6_2)-[:MISSION_ACT]->(P6_Pump_backwash_aux)
  MERGE (CTRL6_2)-[:MISSION_ACT]->(P3_Valve1_back)
  MERGE (CTRL6_2)-[:MISSION_ACT]->(P3_Valve2_back)
  MERGE (CTRL6_2)-[:MISSION_CHECK_FEEDBACK]->(CTRL6)
  MERGE (CTRL6)-[:MISSION_CHECK_FEEDBACK]->(CTRL6_2)
  MERGE (CTRL6)-[:MISSION_ACT]->(CTRL6_2)
  MERGE (CTRL6_2)-[:MISSION_ACT]->(CTRL6)



  // COMM CTRL
  MERGE (CTRL1)-[:PHY_CONNECT]->(CTRL2)
  MERGE (CTRL2)-[:PHY_CONNECT]->(CTRL1)
  MERGE (CTRL2)-[:PHY_CONNECT]->(CTRL3)
  MERGE (CTRL3)-[:PHY_CONNECT]->(CTRL2)
  MERGE (CTRL3)-[:PHY_CONNECT]->(CTRL4)
  MERGE (CTRL4)-[:PHY_CONNECT]->(CTRL3)
  MERGE (CTRL4)-[:PHY_CONNECT]->(CTRL5)
  MERGE (CTRL5)-[:PHY_CONNECT]->(CTRL4)
  MERGE (CTRL5)-[:PHY_CONNECT]->(CTRL6)
  MERGE (CTRL6)-[:PHY_CONNECT]->(CTRL5)
  // ADD_ACT
  MERGE (CTRL1_2)-[:PHY_CONNECT]->(CTRL2_2)
  MERGE (CTRL2_2)-[:PHY_CONNECT]->(CTRL1_2)
  MERGE (CTRL2_2)-[:PHY_CONNECT]->(CTRL3_2)
  MERGE (CTRL3_2)-[:PHY_CONNECT]->(CTRL2_2)
  MERGE (CTRL3_2)-[:PHY_CONNECT]->(CTRL4_2)
  MERGE (CTRL4_2)-[:PHY_CONNECT]->(CTRL3_2)
  MERGE (CTRL4_2)-[:PHY_CONNECT]->(CTRL5_2)
  MERGE (CTRL5_2)-[:PHY_CONNECT]->(CTRL4_2)
  MERGE (CTRL5_2)-[:PHY_CONNECT]->(CTRL6_2)
  MERGE (CTRL6_2)-[:PHY_CONNECT]->(CTRL5_2)


  MERGE (CTRL1)-[:ACT_ACT]->(CTRL2)
  MERGE (CTRL2)-[:ACT_ACT]->(CTRL1)
  MERGE (CTRL2)-[:ACT_ACT]->(CTRL3)
  MERGE (CTRL3)-[:ACT_ACT]->(CTRL2)
  MERGE (CTRL3)-[:ACT_ACT]->(CTRL4)
  MERGE (CTRL4)-[:ACT_ACT]->(CTRL3)
  MERGE (CTRL4)-[:ACT_ACT]->(CTRL5)
  MERGE (CTRL5)-[:ACT_ACT]->(CTRL4)
  MERGE (CTRL5)-[:ACT_ACT]->(CTRL6)
  MERGE (CTRL6)-[:ACT_ACT]->(CTRL5)
  // ADD_ACT
  MERGE (CTRL1_2)-[:ACT_ACT]->(CTRL2_2)
  MERGE (CTRL2_2)-[:ACT_ACT]->(CTRL1_2)
  MERGE (CTRL2_2)-[:ACT_ACT]->(CTRL3_2)
  MERGE (CTRL3_2)-[:ACT_ACT]->(CTRL2_2)
  MERGE (CTRL3_2)-[:ACT_ACT]->(CTRL4_2)
  MERGE (CTRL4_2)-[:ACT_ACT]->(CTRL3_2)
  MERGE (CTRL4_2)-[:ACT_ACT]->(CTRL5_2)
  MERGE (CTRL5_2)-[:ACT_ACT]->(CTRL4_2)
  MERGE (CTRL5_2)-[:ACT_ACT]->(CTRL6_2)
  MERGE (CTRL6_2)-[:ACT_ACT]->(CTRL5_2)


  MERGE (CTRL1)-[:CYBER_ACT]->(CTRL2)
  MERGE (CTRL2)-[:CYBER_ACT]->(CTRL1)
  MERGE (CTRL2)-[:CYBER_ACT]->(CTRL3)
  MERGE (CTRL3)-[:CYBER_ACT]->(CTRL2)
  MERGE (CTRL3)-[:CYBER_ACT]->(CTRL4)
  MERGE (CTRL4)-[:CYBER_ACT]->(CTRL3)
  MERGE (CTRL4)-[:CYBER_ACT]->(CTRL5)
  MERGE (CTRL5)-[:CYBER_ACT]->(CTRL4)
  MERGE (CTRL5)-[:CYBER_ACT]->(CTRL6)
  MERGE (CTRL6)-[:CYBER_ACT]->(CTRL5)
  // ADD_ACT
  MERGE (CTRL1_2)-[:CYBER_ACT]->(CTRL2_2)
  MERGE (CTRL2_2)-[:CYBER_ACT]->(CTRL1_2)
  MERGE (CTRL2_2)-[:CYBER_ACT]->(CTRL3_2)
  MERGE (CTRL3_2)-[:CYBER_ACT]->(CTRL2_2)
  MERGE (CTRL3_2)-[:CYBER_ACT]->(CTRL4_2)
  MERGE (CTRL4_2)-[:CYBER_ACT]->(CTRL3_2)
  MERGE (CTRL4_2)-[:CYBER_ACT]->(CTRL5_2)
  MERGE (CTRL5_2)-[:CYBER_ACT]->(CTRL4_2)
  MERGE (CTRL5_2)-[:CYBER_ACT]->(CTRL6_2)
  MERGE (CTRL6_2)-[:CYBER_ACT]->(CTRL5_2)


  MERGE (CTRL1)-[:MISSION_ACT]->(CTRL2)
  MERGE (CTRL2)-[:MISSION_ACT]->(CTRL1)
  MERGE (CTRL2)-[:MISSION_ACT]->(CTRL3)
  MERGE (CTRL3)-[:MISSION_ACT]->(CTRL2)
  MERGE (CTRL3)-[:MISSION_ACT]->(CTRL4)
  MERGE (CTRL4)-[:MISSION_ACT]->(CTRL3)
  MERGE (CTRL4)-[:MISSION_ACT]->(CTRL5)
  MERGE (CTRL5)-[:MISSION_ACT]->(CTRL4)
  MERGE (CTRL5)-[:MISSION_ACT]->(CTRL6)
  MERGE (CTRL6)-[:MISSION_ACT]->(CTRL5)
  // ADD_ACT
  MERGE (CTRL1_2)-[:MISSION_ACT]->(CTRL2_2)
  MERGE (CTRL2_2)-[:MISSION_ACT]->(CTRL1_2)
  MERGE (CTRL2_2)-[:MISSION_ACT]->(CTRL3_2)
  MERGE (CTRL3_2)-[:MISSION_ACT]->(CTRL2_2)
  MERGE (CTRL3_2)-[:MISSION_ACT]->(CTRL4_2)
  MERGE (CTRL4_2)-[:MISSION_ACT]->(CTRL3_2)
  MERGE (CTRL4_2)-[:MISSION_ACT]->(CTRL5_2)
  MERGE (CTRL5_2)-[:MISSION_ACT]->(CTRL4_2)
  MERGE (CTRL5_2)-[:MISSION_ACT]->(CTRL6_2)
  MERGE (CTRL6_2)-[:MISSION_ACT]->(CTRL5_2)
}