// CMD => SWAT ALL 1 ORIGINAL - Physical, sensor, actuator
//Projection de graph :

CALL gds.graph.project(
  'GRAPH_SWaT_ALL_1_ORIGINAL_psa',            
  ['Tank','Sensor','Pipe','Controller','Actuator','Mixer','Cleaning_system', 'Filter','Outlet'],          
  ['PHY_CONNECT','PHY_FEED','PHY_FEED_BACK','SENSOR_FLOWRATE','SENSOR_LEVEL','SENSOR_STATUS','SENSOR_QUALITY','SENSOR_PRESSURE','ACT_ACT','CYBER_STATUS','CYBER_LEVEL','CYBER_FLOWRATE','CYBER_QUALITY','CYBER_PRESSURE','CYBER_ACT','MISSION_CHECK_STATUS','MISSION_CHECK_FLOWRATE','MISSION_CHECK_LEVEL','MISSION_CHECK_QUALITY','MISSION_CHECK_PRESSURE','MISSION_ACT']
)
YIELD
  graphName AS graph, nodeProjection, nodeCount AS nodes, relationshipProjection, relationshipCount AS rels



// Application de la métrique eigenvector centrality :

CALL gds.eigenvector.stream('GRAPH_SWaT_ALL_1_ORIGINAL_psa')
YIELD nodeId, score
RETURN gds.util.asNode(nodeId).name AS name, score
ORDER BY score DESC, name ASC




// CMD => SWAT ALL 1 ORIGINAL - cyber
//Projection de graph :

CALL gds.graph.project(
  'GRAPH_SWaT_ALL_1_ORIGINAL_cyber',            
  ['Tank','Sensor','Pipe','Controller','Actuator','Mixer','Cleaning_system', 'Filter','Outlet'],          
  ['CYBER_STATUS','CYBER_LEVEL','CYBER_FLOWRATE','CYBER_QUALITY','CYBER_PRESSURE','CYBER_ACT']
)
YIELD
  graphName AS graph, nodeProjection, nodeCount AS nodes, relationshipProjection, relationshipCount AS rels


// Application de la métrique eigenvector centrality :

CALL gds.eigenvector.stream('GRAPH_SWaT_ALL_1_ORIGINAL_cyber')
YIELD nodeId, score
RETURN gds.util.asNode(nodeId).name AS name, score
ORDER BY score DESC, name ASC





// CMD => SWAT ALL 1 ORIGINAL - mission
//Projection de graph :

CALL gds.graph.project(
  'GRAPH_SWaT_ALL_1_ORIGINAL_mission',            
  ['Tank','Sensor','Pipe','Controller','Actuator','Mixer','Cleaning_system', 'Filter','Outlet'],          
  ['MISSION_CHECK_STATUS','MISSION_CHECK_FLOWRATE','MISSION_CHECK_LEVEL','MISSION_CHECK_QUALITY','MISSION_CHECK_PRESSURE','MISSION_ACT']
)
YIELD
  graphName AS graph, nodeProjection, nodeCount AS nodes, relationshipProjection, relationshipCount AS rels


// Application de la métrique eigenvector centrality :

CALL gds.eigenvector.stream('GRAPH_SWaT_ALL_1_ORIGINAL_mission')
YIELD nodeId, score
RETURN gds.util.asNode(nodeId).name AS name, score
ORDER BY score DESC, name ASC





//SWaT P ALL - ORIGINAL

LOAD CSV WITH HEADERS FROM 'http://localhost:11001/project-f696d46d-9e43-4143-bee6-0d8d2c3d1ce7/Dataneo4jvf.csv' AS line
CALL {
  WITH line
  //=====================P1===============================================
  MERGE (P1_Tank1:Tank {name:'P1_Tank1'})
  MERGE (P1_Pipe1:Pipe {name:'P1_Pipe1'})
  MERGE (P1_Pump1:Actuator {name:'P1_Pump1'})
  MERGE (P1_Pump2:Actuator {name:'P1_Pump2'})
  MERGE (P1_Tank1_level:Sensor {name:'P1_Tank1_level'})
  MERGE (P1_Pipe1_flow:Sensor {name:'P1_Pipe1_flow'})
  MERGE (P1_Pump1_status:Sensor {name:'P1_Pump1_status'})
  MERGE (P1_Pump2_status:Sensor {name:'P1_Pump2_status'})
  MERGE (CTRL1:Controller {name:'CTRL1'})

  MERGE (P2_Pipe4:Pipe {name:'P2_Pipe4'})


  MERGE (P1_Tank1)-[:PHY_FEED]->(P1_Pipe1)
  MERGE (P1_Pipe1)-[:PHY_FEED]->(P1_Pump1)
  MERGE (P1_Pipe1)-[:PHY_FEED]->(P1_Pump2)
  MERGE (P1_Pump1)-[:PHY_FEED]->(P2_Pipe4)
  MERGE (P1_Pump2)-[:PHY_FEED]->(P2_Pipe4)
  MERGE (P1_Pump1)-[:PHY_CONNECT]->(CTRL1)
  MERGE (P1_Pump2)-[:PHY_CONNECT]->(CTRL1)
  MERGE (P1_Tank1)-[:PHY_CONNECT]->(P1_Tank1_level)
  MERGE (P1_Pipe1)-[:PHY_CONNECT]->(P1_Pipe1_flow)
  MERGE (P1_Pump1)-[:PHY_CONNECT]->(P1_Pump1_status)
  MERGE (P1_Pump2)-[:PHY_CONNECT]->(P1_Pump2_status)

  MERGE (P1_Tank1_level)-[:SENSOR_LEVEL]->(CTRL1)
  MERGE (P1_Pipe1_flow)-[:SENSOR_FLOWRATE]->(CTRL1)
  MERGE (P1_Pump1_status)-[:SENSOR_STATUS]->(CTRL1)
  MERGE (P1_Pump2_status)-[:SENSOR_STATUS]->(CTRL1)

  MERGE (CTRL1)-[:ACT_ACT]->(P1_Pump1)
  MERGE (CTRL1)-[:ACT_ACT]->(P1_Pump2)

  MERGE (P1_Tank1)-[:CYBER_LEVEL]->(CTRL1)
  MERGE (P1_Pipe1)-[:CYBER_FLOWRATE]->(CTRL1)
  MERGE (P1_Pump1)-[:CYBER_STATUS]->(CTRL1)
  MERGE (P1_Pump2)-[:CYBER_STATUS]->(CTRL1)
  MERGE (CTRL1)-[:CYBER_ACT]->(P1_Pump1)
  MERGE (CTRL1)-[:CYBER_ACT]->(P1_Pump2)

  MERGE (CTRL1)-[:MISSION_CHECK_LEVEL]->(P1_Tank1)
  MERGE (CTRL1)-[:MISSION_CHECK_FLOWRATE]->(P1_Pipe1)
  MERGE (CTRL1)-[:MISSION_CHECK_STATUS]->(P1_Pump1)
  MERGE (CTRL1)-[:MISSION_CHECK_STATUS]->(P1_Pump2)
  MERGE (CTRL1)-[:MISSION_ACT]->(P1_Pump1)
  MERGE (CTRL1)-[:MISSION_ACT]->(P1_Pump2)

  //=====================P2===============================================
  MERGE (P2_MERGER_DOSING_POINT:Pipe {name:'P2_MERGER_DOSING_POINT'})
  MERGE (P2_Tank_NaCl:Tank {name:'P2_Tank_NaCl'})
  MERGE (P2_Tank_NaOCl:Tank {name:'P2_Tank_NaOCl'})
  MERGE (P2_Tank_HCl:Tank {name:'P2_Tank_HCl'})
  MERGE (P2_Pipe1:Pipe {name:'P2_Pipe1'})
  MERGE (P2_Pipe2:Pipe {name:'P2_Pipe2'})
  MERGE (P2_Pipe3:Pipe {name:'P2_Pipe3'})
  MERGE (P2_Pipe5:Pipe {name:'P2_Pipe5'})
  MERGE (P2_Flow1:Sensor {name:'P2_Flow1'})
  MERGE (P2_AIT_conduct:Sensor {name:'P2_AIT_conduct'})
  MERGE (P2_AIT_pH_ORP:Sensor {name:'P2_AIT_pH_ORP'})
  MERGE (P2_Pump1_NaCl_status:Sensor {name:'P2_Pump1_NaCl_status'})
  MERGE (P2_Pump2_NaCl_status:Sensor {name:'P2_Pump2_NaCl_status'})
  MERGE (P2_Pump1_NaOCl_status:Sensor {name:'P2_Pump1_NaOCl_status'})
  MERGE (P2_Pump2_NaOCl_status:Sensor {name:'P2_Pump2_NaOCl_status'})
  MERGE (P2_Pump1_HCl_status:Sensor {name:'P2_Pump1_HCl_status'})
  MERGE (P2_Pump2_HCl_status:Sensor {name:'P2_Pump2_HCl_status'})
  MERGE (P2_Level_NaCl:Sensor {name:'P2_Level_NaCl'})
  MERGE (P2_Level_NaOCl:Sensor {name:'P2_Level_NaOCl'})
  MERGE (P2_Level_HCl:Sensor {name:'P2_Level_HCl'})
  MERGE (P2_Pump1_NaCl:Actuator {name:'P2_Pump1_NaCl'})
  MERGE (P2_Pump2_NaCl:Actuator {name:'P2_Pump2_NaCl'})
  MERGE (P2_Pump1_NaOCl:Actuator {name:'P2_Pump1_NaOCl'})
  MERGE (P2_Pump2_NaOCl:Actuator {name:'P2_Pump2_NaOCl'})
  MERGE (P2_Pump1_HCl:Actuator {name:'P2_Pump1_HCl'})
  MERGE (P2_Pump2_HCl:Actuator {name:'P2_Pump2_HCl'})
  MERGE (P2_Valve_Raw_Tank:Actuator {name:'P2_Valve_Raw_Tank'})
  MERGE (P2_Mixer1:Mixer {name:'P2_Mixer1'})
  MERGE (CTRL2:Controller {name:'CTRL2'})

  MERGE (P3_Tank1:Tank {name:'P3_Tank1'})


  MERGE (P2_Pipe4)-[:PHY_FEED]->(P2_MERGER_DOSING_POINT)
  MERGE (P2_MERGER_DOSING_POINT)-[:PHY_FEED]->(P2_Mixer1)
  MERGE (P2_Mixer1)-[:PHY_FEED]->(P2_Valve_Raw_Tank)
  MERGE (P2_Valve_Raw_Tank)-[:PHY_FEED]->(P2_Pipe5)
  MERGE (P2_Tank_NaCl)-[:PHY_FEED]->(P2_Pump1_NaCl)
  MERGE (P2_Tank_NaCl)-[:PHY_FEED]->(P2_Pump2_NaCl)
  MERGE (P2_Pump1_NaCl)-[:PHY_FEED]->(P2_Pipe1)
  MERGE (P2_Pump2_NaCl)-[:PHY_FEED]->(P2_Pipe1)
  MERGE (P2_Tank_NaOCl)-[:PHY_FEED]->(P2_Pump1_NaOCl)
  MERGE (P2_Tank_NaOCl)-[:PHY_FEED]->(P2_Pump2_NaOCl)
  MERGE (P2_Pump1_NaOCl)-[:PHY_FEED]->(P2_Pipe2)
  MERGE (P2_Pump2_NaOCl)-[:PHY_FEED]->(P2_Pipe2)
  MERGE (P2_Tank_HCl)-[:PHY_FEED]->(P2_Pump1_HCl)
  MERGE (P2_Tank_HCl)-[:PHY_FEED]->(P2_Pump2_HCl)
  MERGE (P2_Pump1_HCl)-[:PHY_FEED]->(P2_Pipe3)
  MERGE (P2_Pump2_HCl)-[:PHY_FEED]->(P2_Pipe3)
  MERGE (P2_Pipe1)-[:PHY_FEED]->(P2_MERGER_DOSING_POINT)
  MERGE (P2_Pipe2)-[:PHY_FEED]->(P2_MERGER_DOSING_POINT)
  MERGE (P2_Pipe3)-[:PHY_FEED]->(P2_MERGER_DOSING_POINT)
  MERGE (P2_Pipe5)-[:PHY_FEED]->(P3_Tank1)
  MERGE (P2_Mixer1)-[:PHY_CONNECT]->(CTRL2)
  MERGE (P2_Pump1_NaCl)-[:PHY_CONNECT]->(CTRL2)
  MERGE (P2_Pump2_NaCl)-[:PHY_CONNECT]->(CTRL2)
  MERGE (P2_Pump1_NaOCl)-[:PHY_CONNECT]->(CTRL2)
  MERGE (P2_Pump2_NaOCl)-[:PHY_CONNECT]->(CTRL2)
  MERGE (P2_Pump1_HCl)-[:PHY_CONNECT]->(CTRL2)
  MERGE (P2_Pump2_HCl)-[:PHY_CONNECT]->(CTRL2)
  MERGE (P2_Valve_Raw_Tank)-[:PHY_CONNECT]->(CTRL2)
  MERGE (P2_Tank_NaCl)-[:PHY_CONNECT]->(P2_Level_NaCl)
  MERGE (P2_Tank_NaOCl)-[:PHY_CONNECT]->(P2_Level_NaOCl)
  MERGE (P2_Tank_HCl)-[:PHY_CONNECT]->(P2_Level_HCl)
  MERGE (P2_Pipe4)-[:PHY_CONNECT]->(P2_Flow1)
  MERGE (P2_Pipe4)-[:PHY_CONNECT]->(P2_AIT_conduct)
  MERGE (P2_Pipe5)-[:PHY_CONNECT]->(P2_AIT_pH_ORP)
  MERGE (P2_Pump1_NaCl)-[:PHY_CONNECT]->(P2_Pump1_NaCl_status)
  MERGE (P2_Pump2_NaCl)-[:PHY_CONNECT]->(P2_Pump2_NaCl_status)
  MERGE (P2_Pump1_NaOCl)-[:PHY_CONNECT]->(P2_Pump1_NaOCl_status)
  MERGE (P2_Pump2_NaOCl)-[:PHY_CONNECT]->(P2_Pump2_NaOCl_status)
  MERGE (P2_Pump1_HCl)-[:PHY_CONNECT]->(P2_Pump1_HCl_status)
  MERGE (P2_Pump2_HCl)-[:PHY_CONNECT]->(P2_Pump2_HCl_status)

  MERGE (P2_Flow1)-[:SENSOR_FLOWRATE]->(CTRL2)
  MERGE (P2_AIT_conduct)-[:SENSOR_QUALITY]->(CTRL2)
  MERGE (P2_AIT_pH_ORP)-[:SENSOR_QUALITY]->(CTRL2)
  MERGE (P2_Level_NaCl)-[:SENSOR_LEVEL]->(CTRL2)
  MERGE (P2_Level_NaOCl)-[:SENSOR_LEVEL]->(CTRL2)
  MERGE (P2_Level_HCl)-[:SENSOR_LEVEL]->(CTRL2)
  MERGE (P2_Pump1_NaCl_status)-[:SENSOR_STATUS]->(CTRL2)
  MERGE (P2_Pump2_NaCl_status)-[:SENSOR_STATUS]->(CTRL2)
  MERGE (P2_Pump1_NaOCl_status)-[:SENSOR_STATUS]->(CTRL2)
  MERGE (P2_Pump2_NaOCl_status)-[:SENSOR_STATUS]->(CTRL2)
  MERGE (P2_Pump1_HCl_status)-[:SENSOR_STATUS]->(CTRL2)
  MERGE (P2_Pump2_HCl_status)-[:SENSOR_STATUS]->(CTRL2)

  MERGE (CTRL2)-[:ACT_ACT]->(P2_Pump1_NaCl)
  MERGE (CTRL2)-[:ACT_ACT]->(P2_Pump2_NaCl)
  MERGE (CTRL2)-[:ACT_ACT]->(P2_Pump1_NaOCl)
  MERGE (CTRL2)-[:ACT_ACT]->(P2_Pump2_NaOCl)
  MERGE (CTRL2)-[:ACT_ACT]->(P2_Pump1_HCl)
  MERGE (CTRL2)-[:ACT_ACT]->(P2_Pump2_HCl)
  MERGE (CTRL2)-[:ACT_ACT]->(P2_Valve_Raw_Tank)
  MERGE (CTRL2)-[:ACT_ACT]->(P2_Mixer1)

  MERGE (P2_Tank_NaCl)-[:CYBER_LEVEL]->(CTRL2)
  MERGE (P2_Tank_NaOCl)-[:CYBER_LEVEL]->(CTRL2)
  MERGE (P2_Tank_HCl)-[:CYBER_LEVEL]->(CTRL2)
  MERGE (P2_Pipe4)-[:CYBER_FLOWRATE]->(CTRL2)
  MERGE (P2_Pipe4)-[:CYBER_QUALITY]->(CTRL2)
  MERGE (P2_Pipe5)-[:CYBER_QUALITY]->(CTRL2)
  MERGE (P2_Pump1_NaCl)-[:CYBER_STATUS]->(CTRL2)
  MERGE (P2_Pump2_NaCl)-[:CYBER_STATUS]->(CTRL2)
  MERGE (P2_Pump1_NaOCl)-[:CYBER_STATUS]->(CTRL2)
  MERGE (P2_Pump2_NaOCl)-[:CYBER_STATUS]->(CTRL2)
  MERGE (P2_Pump1_HCl)-[:CYBER_STATUS]->(CTRL2)
  MERGE (P2_Pump2_HCl)-[:CYBER_STATUS]->(CTRL2)
  MERGE (CTRL2)-[:CYBER_ACT]->(P2_Pump1_NaCl)
  MERGE (CTRL2)-[:CYBER_ACT]->(P2_Pump2_NaCl)
  MERGE (CTRL2)-[:CYBER_ACT]->(P2_Pump1_NaOCl)
  MERGE (CTRL2)-[:CYBER_ACT]->(P2_Pump2_NaOCl)
  MERGE (CTRL2)-[:CYBER_ACT]->(P2_Pump1_HCl)
  MERGE (CTRL2)-[:CYBER_ACT]->(P2_Pump2_HCl)
  MERGE (CTRL2)-[:CYBER_ACT]->(P2_Valve_Raw_Tank)
  MERGE (CTRL2)-[:CYBER_ACT]->(P2_Mixer1)

  MERGE (CTRL2)-[:MISSION_CHECK_LEVEL]->(P2_Tank_NaCl)
  MERGE (CTRL2)-[:MISSION_CHECK_LEVEL]->(P2_Tank_NaOCl)
  MERGE (CTRL2)-[:MISSION_CHECK_LEVEL]->(P2_Tank_HCl)
  MERGE (CTRL2)-[:MISSION_CHECK_FLOWRATE]->(P2_Pipe4)
  MERGE (CTRL2)-[:MISSION_CHECK_STATUS]->(P2_Pump1_NaCl)
  MERGE (CTRL2)-[:MISSION_CHECK_STATUS]->(P2_Pump2_NaCl)
  MERGE (CTRL2)-[:MISSION_CHECK_STATUS]->(P2_Pump1_NaOCl)
  MERGE (CTRL2)-[:MISSION_CHECK_STATUS]->(P2_Pump2_NaOCl)
  MERGE (CTRL2)-[:MISSION_CHECK_STATUS]->(P2_Pump1_HCl)
  MERGE (CTRL2)-[:MISSION_CHECK_STATUS]->(P2_Pump2_HCl)
  MERGE (CTRL2)-[:MISSION_ACT]->(P2_Pump1_NaCl)
  MERGE (CTRL2)-[:MISSION_ACT]->(P2_Pump2_NaCl)
  MERGE (CTRL2)-[:MISSION_ACT]->(P2_Pump1_NaOCl)
  MERGE (CTRL2)-[:MISSION_ACT]->(P2_Pump2_NaOCl)
  MERGE (CTRL2)-[:MISSION_ACT]->(P2_Pump1_HCl)
  MERGE (CTRL2)-[:MISSION_ACT]->(P2_Pump2_HCl)
  MERGE (CTRL2)-[:MISSION_ACT]->(P2_Valve_Raw_Tank)
  MERGE (CTRL2)-[:MISSION_ACT]->(P2_Mixer1)

  //=====================P3===============================================
  MERGE (P3_TO_DRAIN:Outlet {name:'P3_TO_DRAIN'})  
  MERGE (P3_Pipe0:Pipe {name:'P3_Pipe0'})
  MERGE (P3_Pipe1:Pipe {name:'P3_Pipe1'})
  MERGE (P3_Pipe2:Pipe {name:'P3_Pipe2'})
  MERGE (P3_Pipe3:Pipe {name:'P3_Pipe3'})
  MERGE (P3_Pipe4:Pipe {name:'P3_Pipe4'})
  MERGE (P3_Pipe5:Pipe {name:'P3_Pipe5'})
  MERGE (P3_UF_membrane:Filter {name:'P3_UF_membrane'})
  MERGE (P3_Tank_level:Sensor {name:'P3_Tank_level'})
  MERGE (P3_Pipe0_flow:Sensor {name:'P3_Pipe0_flow'})
  MERGE (P3_TMP:Sensor {name:'P3_TMP'})
  MERGE (P3_Pump1_status:Sensor {name:'P3_Pump1_status'})
  MERGE (P3_Pump2_status:Sensor {name:'P3_Pump2_status'})
  MERGE (P3_Pump1:Actuator {name:'P3_Pump1'})
  MERGE (P3_Pump2:Actuator {name:'P3_Pump2'})
  MERGE (P3_Valve1_back:Actuator {name:'P3_Valve1_back'})
  MERGE (P3_Valve2_back:Actuator {name:'P3_Valve2_back'})
  MERGE (CTRL3:Controller {name:'CTRL3'})

  MERGE (P4_Tank1:Tank {name:'P4_Tank1'})
  MERGE (P6_Pipe3:Pipe {name:'P6_Pipe3'})


  MERGE (P3_Tank1)-[:PHY_FEED]->(P3_Pipe0)
  MERGE (P3_Pipe0)-[:PHY_FEED]->(P3_Pipe1)
  MERGE (P3_Pipe0)-[:PHY_FEED]->(P3_Pipe2)
  MERGE (P3_Pipe1)-[:PHY_FEED]->(P3_Pump1)
  MERGE (P3_Pipe2)-[:PHY_FEED]->(P3_Pump2)
  MERGE (P3_Pump1)-[:PHY_FEED]->(P3_UF_membrane)
  MERGE (P3_Pump2)-[:PHY_FEED]->(P3_UF_membrane)
  MERGE (P3_UF_membrane)-[:PHY_FEED]->(P3_Pipe3)
  MERGE (P3_UF_membrane)-[:PHY_FEED]->(P3_Pipe4)
  MERGE (P3_Pipe3)-[:PHY_FEED]->(P3_Valve2_back)
  MERGE (P3_Pipe4)-[:PHY_FEED]->(P3_Valve2_back)
  MERGE (P3_Valve2_back)-[:PHY_FEED]->(P3_Pipe5)
  MERGE (P6_Pipe3)-[:PHY_FEED_BACK]->(P3_UF_membrane)
  MERGE (P3_UF_membrane)-[:PHY_FEED_BACK]->(P3_TO_DRAIN)
  MERGE (P3_Pipe5)-[:PHY_FEED]->(P4_Tank1)


  MERGE (P3_Pump1)-[:PHY_CONNECT]->(CTRL3)
  MERGE (P3_Pump2)-[:PHY_CONNECT]->(CTRL3)
  MERGE (P3_Tank1)-[:PHY_CONNECT]->(P3_Tank_level)
  MERGE (P3_Pipe0)-[:PHY_CONNECT]->(P3_Pipe0_flow)
  MERGE (P3_UF_membrane)-[:PHY_CONNECT]->(P3_TMP)
  MERGE (P3_Pump1)-[:PHY_CONNECT]->(P3_Pump1_status)
  MERGE (P3_Pump2)-[:PHY_CONNECT]->(P3_Pump2_status)
  MERGE (P3_Valve1_back)-[:PHY_CONNECT]->(CTRL3)
  MERGE (P3_Valve2_back)-[:PHY_CONNECT]->(CTRL3)
  MERGE (P3_UF_membrane)-[:PHY_CONNECT]->(P3_Valve2_back)

  MERGE (P3_Tank_level)-[:SENSOR_LEVEL]->(CTRL3)
  MERGE (P3_Pipe0_flow)-[:SENSOR_FLOWRATE]->(CTRL3)
  MERGE (P3_TMP)-[:SENSOR_PRESSURE]->(CTRL3)
  MERGE (P3_Pump1_status)-[:SENSOR_STATUS]->(CTRL3)
  MERGE (P3_Pump2_status)-[:SENSOR_STATUS]->(CTRL3)

  MERGE (CTRL3)-[:ACT_ACT]->(P3_Pump1)
  MERGE (CTRL3)-[:ACT_ACT]->(P3_Pump2)
  MERGE (CTRL3)-[:ACT_ACT]->(P3_Valve1_back)
  MERGE (CTRL3)-[:ACT_ACT]->(P3_Valve2_back)

  MERGE (P3_Tank1)-[:CYBER_LEVEL]->(CTRL3)
  MERGE (P3_Pipe0)-[:CYBER_FLOWRATE]->(CTRL3)
  MERGE (P3_UF_membrane)-[:CYBER_PRESSURE]->(CTRL3)
  MERGE (P3_Pump1)-[:CYBER_STATUS]->(CTRL3)
  MERGE (P3_Pump2)-[:CYBER_STATUS]->(CTRL3)
  MERGE (CTRL3)-[:CYBER_ACT]->(P3_Pump1)
  MERGE (CTRL3)-[:CYBER_ACT]->(P3_Pump2)
  MERGE (CTRL3)-[:CYBER_ACT]->(P3_Valve1_back)
  MERGE (CTRL3)-[:CYBER_ACT]->(P3_Valve2_back)

  MERGE (CTRL3)-[:MISSION_CHECK_LEVEL]->(P3_Tank1)
  MERGE (CTRL3)-[:MISSION_CHECK_FLOWRATE]->(P3_Pipe0)
  MERGE (CTRL3)-[:MISSION_CHECK_PRESSURE]->(P3_UF_membrane)
  MERGE (CTRL3)-[:MISSION_CHECK_STATUS]->(P3_Pump1)
  MERGE (CTRL3)-[:MISSION_CHECK_STATUS]->(P3_Pump2)
  MERGE (CTRL3)-[:MISSION_ACT]->(P3_Pump1)
  MERGE (CTRL3)-[:MISSION_ACT]->(P3_Pump2)
  MERGE (CTRL3)-[:MISSION_ACT]->(P3_Valve1_back)
  MERGE (CTRL3)-[:MISSION_ACT]->(P3_Valve2_back)

  //=====================P4===============================================
  MERGE (P4_MERGER_POINT:Pipe {name:'P4_MERGER_POINT'})
  MERGE (P4_Tank_NaHSO3:Tank {name:'P4_Tank_NaHSO3'})
  MERGE (P4_Pipe1:Pipe {name:'P4_Pipe1'})
  MERGE (P4_Pipe2:Pipe {name:'P4_Pipe2'})
  MERGE (P4_Pipe3:Pipe {name:'P4_Pipe3'})
  MERGE (P4_Pipe4:Pipe {name:'P4_Pipe4'})
  MERGE (P4_Pipe4_1:Pipe {name:'P4_Pipe4_1'})
  MERGE (P4_Pipe4_2:Pipe {name:'P4_Pipe4_2'})
  MERGE (P4_UV:Cleaning_system {name:'P4_UV'})
  MERGE (P4_Pump1:Actuator {name:'P4_Pump1'})
  MERGE (P4_Pump2:Actuator {name:'P4_Pump2'})
  MERGE (P4_Pump1_NaHSO3:Actuator {name:'P4_Pump1_NaHSO3'})
  MERGE (P4_Pump2_NaHSO3:Actuator {name:'P4_Pump2_NaHSO3'})
  MERGE (P4_Pipe4_AIT_ORP:Sensor {name:'P4_Pipe4_AIT_ORP'})
  MERGE (P4_Tank1_level:Sensor {name:'P4_Tank1_level'})
  MERGE (P4_Pipe3_flow:Sensor {name:'P4_Pipe3_flow'})
  MERGE (P4_Pump1_status:Sensor {name:'P4_Pump1_status'})
  MERGE (P4_Pump2_status:Sensor {name:'P4_Pump2_status'})
  MERGE (P4_Pump1_NaHSO3_status:Sensor {name:'P4_Pump1_NaHSO3_status'})
  MERGE (P4_Pump2_NaHSO3_status:Sensor {name:'P4_Pump2_NaHSO3_status'})
  MERGE (CTRL4:Controller {name:'CTRL4'})

  MERGE (P5_Cartridge_filter:Filter {name:'P5_Cartridge_filter'})


  MERGE (P4_Tank1)-[:PHY_FEED]->(P4_Pump1)
  MERGE (P4_Tank1)-[:PHY_FEED]->(P4_Pump2)
  MERGE (P4_Pump1)-[:PHY_FEED]->(P4_Pipe1)
  MERGE (P4_Pump2)-[:PHY_FEED]->(P4_Pipe2)
  MERGE (P4_Pipe1)-[:PHY_FEED]->(P4_Pipe3)
  MERGE (P4_Pipe2)-[:PHY_FEED]->(P4_Pipe3)
  MERGE (P4_Pipe3)-[:PHY_FEED]->(P4_UV)
  MERGE (P4_UV)-[:PHY_FEED]->(P4_Pipe4)
  MERGE (P4_Tank_NaHSO3)-[:PHY_FEED]->(P4_Pump1_NaHSO3)
  MERGE (P4_Tank_NaHSO3)-[:PHY_FEED]->(P4_Pump2_NaHSO3)
  MERGE (P4_Pump1_NaHSO3)-[:PHY_FEED]->(P4_Pipe4_1)
  MERGE (P4_Pump2_NaHSO3)-[:PHY_FEED]->(P4_Pipe4_2)
  MERGE (P4_Pipe4)-[:PHY_FEED]->(P4_MERGER_POINT)
  MERGE (P4_Pipe4_1)-[:PHY_FEED]->(P4_MERGER_POINT)
  MERGE (P4_Pipe4_2)-[:PHY_FEED]->(P4_MERGER_POINT)
  MERGE (P4_MERGER_POINT)-[:PHY_FEED]->(P5_Cartridge_filter)
  MERGE (P4_Pump1)-[:PHY_CONNECT]->(CTRL4)
  MERGE (P4_Pump2)-[:PHY_CONNECT]->(CTRL4)
  MERGE (P4_Pump1_NaHSO3)-[:PHY_CONNECT]->(CTRL4)
  MERGE (P4_Pump2_NaHSO3)-[:PHY_CONNECT]->(CTRL4)
  MERGE (P4_Tank1)-[:PHY_CONNECT]->(P4_Tank1_level)
  MERGE (P4_Pipe3)-[:PHY_CONNECT]->(P4_Pipe3_flow)
  MERGE (P4_Pipe4)-[:PHY_CONNECT]->(P4_Pipe4_AIT_ORP)
  MERGE (P4_Pump1)-[:PHY_CONNECT]->(P4_Pump1_status)
  MERGE (P4_Pump2)-[:PHY_CONNECT]->(P4_Pump2_status)
  MERGE (P4_Pump1_NaHSO3)-[:PHY_CONNECT]->(P4_Pump1_NaHSO3_status)
  MERGE (P4_Pump2_NaHSO3)-[:PHY_CONNECT]->(P4_Pump2_NaHSO3_status)
  MERGE (P4_UV)-[:PHY_CONNECT]->(CTRL4)

  MERGE (P4_Tank1_level)-[:SENSOR_LEVEL]->(CTRL4)
  MERGE (P4_Pipe3_flow)-[:SENSOR_FLOWRATE]->(CTRL4)
  MERGE (P4_Pipe4_AIT_ORP)-[:SENSOR_QUALITY]->(CTRL4)
  MERGE (P4_Pump1_status)-[:SENSOR_STATUS]->(CTRL4)
  MERGE (P4_Pump2_status)-[:SENSOR_STATUS]->(CTRL4)
  MERGE (P4_Pump1_NaHSO3_status)-[:SENSOR_STATUS]->(CTRL4)
  MERGE (P4_Pump2_NaHSO3_status)-[:SENSOR_STATUS]->(CTRL4)

  MERGE (CTRL4)-[:ACT_ACT]->(P4_Pump1)
  MERGE (CTRL4)-[:ACT_ACT]->(P4_Pump2)
  MERGE (CTRL4)-[:ACT_ACT]->(P4_Pump1_NaHSO3)
  MERGE (CTRL4)-[:ACT_ACT]->(P4_Pump2_NaHSO3)
  MERGE (CTRL4)-[:ACT_ACT]->(P4_UV)

  MERGE (P4_Tank1)-[:CYBER_LEVEL]->(CTRL4)
  MERGE (P4_Pipe3)-[:CYBER_FLOWRATE]->(CTRL4)
  MERGE (P4_Pipe4)-[:CYBER_QUALITY]->(CTRL4)
  MERGE (P4_Pump1)-[:CYBER_STATUS]->(CTRL4)
  MERGE (P4_Pump2)-[:CYBER_STATUS]->(CTRL4)
  MERGE (P4_Pump1_NaHSO3)-[:CYBER_STATUS]->(CTRL4)
  MERGE (P4_Pump2_NaHSO3)-[:CYBER_STATUS]->(CTRL4)
  MERGE (CTRL4)-[:CYBER_ACT]->(P4_Pump1)
  MERGE (CTRL4)-[:CYBER_ACT]->(P4_Pump2)
  MERGE (CTRL4)-[:CYBER_ACT]->(P4_Pump1_NaHSO3)
  MERGE (CTRL4)-[:CYBER_ACT]->(P4_Pump2_NaHSO3)
  MERGE (CTRL4)-[:CYBER_ACT]->(P4_UV)

  MERGE (CTRL4)-[:MISSION_CHECK_LEVEL]->(P4_Tank1)
  MERGE (CTRL4)-[:MISSION_CHECK_FLOWRATE]->(P4_Pipe3)
  MERGE (CTRL4)-[:MISSION_CHECK_QUALITY]->(P4_Pipe4)
  MERGE (CTRL4)-[:MISSION_CHECK_STATUS]->(P4_Pump1)
  MERGE (CTRL4)-[:MISSION_CHECK_STATUS]->(P4_Pump2)
  MERGE (CTRL4)-[:MISSION_CHECK_STATUS]->(P4_Pump1_NaHSO3)
  MERGE (CTRL4)-[:MISSION_CHECK_STATUS]->(P4_Pump2_NaHSO3)
  MERGE (CTRL4)-[:MISSION_ACT]->(P4_Pump1)
  MERGE (CTRL4)-[:MISSION_ACT]->(P4_Pump2)
  MERGE (CTRL4)-[:MISSION_ACT]->(P4_Pump1_NaHSO3)
  MERGE (CTRL4)-[:MISSION_ACT]->(P4_Pump2_NaHSO3)
  MERGE (CTRL4)-[:MISSION_ACT]->(P4_UV)

  //=====================P5===============================================
  MERGE (P5_Pipe0:Pipe {name:'P5_Pipe0'})
  MERGE (P5_Pipe1:Pipe {name:'P5_Pipe1'})
  MERGE (P5_Pipe2:Pipe {name:'P5_Pipe2'})
  MERGE (P5_Pipe3:Pipe {name:'P5_Pipe3'})
  MERGE (P5_Pipe4:Pipe {name:'P5_Pipe4'})
  MERGE (P5_Pipe5:Pipe {name:'P5_Pipe5'})
  MERGE (P5_Pipe6:Pipe {name:'P5_Pipe6'})
  MERGE (P5_RO_Unit:Cleaning_system {name:'P5_RO_Unit'})
  MERGE (P5_Pumpboost1:Actuator {name:'P5_Pumpboost1'})
  MERGE (P5_Pumpboost2:Actuator {name:'P5_Pumpboost2'})
  MERGE (P5_Pipe0_AIT_Conduct:Sensor {name:'P5_Pipe0_AIT_Conduct'})
  MERGE (P5_Pipe0_AIT_pH_ORP:Sensor {name:'P5_Pipe0_AIT_pH_ORP'})
  MERGE (P5_Pipe1_pressure:Sensor {name:'P5_Pipe1_pressure'})
  MERGE (P5_Pipe2_pressure:Sensor {name:'P5_Pipe2_pressure'})
  MERGE (P5_Pipe3_pressure:Sensor {name:'P5_Pipe3_pressure'})
  MERGE (P5_Pipe4_pressure:Sensor {name:'P5_Pipe4_pressure'})
  MERGE (P5_Pipe5_flow:Sensor {name:'P5_Pipe5_flow'})
  MERGE (P5_Pipe6_flow:Sensor {name:'P5_Pipe6_flow'})
  MERGE (P5_Pipe6_AIT_Conduct:Sensor {name:'P5_Pipe6_AIT_Conduct'})
  MERGE (P5_Pumpboost1_status:Sensor {name:'P5_Pumpboost1_status'})
  MERGE (P5_Pumpboost2_status:Sensor {name:'P5_Pumpboost2_status'})
  MERGE (CTRL5:Controller {name:'CTRL5'})

  MERGE (P6_Tank_permeate:Tank {name:'P6_Tank_permeate'})
  MERGE (P6_Tank_backwash:Tank {name:'P6_Tank_backwash'})


  MERGE (P5_Cartridge_filter)-[:PHY_FEED]->(P5_Pipe0)
  MERGE (P5_Pipe0)-[:PHY_FEED]->(P5_Pipe1)
  MERGE (P5_Pipe0)-[:PHY_FEED]->(P5_Pipe2)
  MERGE (P5_Pipe1)-[:PHY_FEED]->(P5_Pumpboost1)
  MERGE (P5_Pipe2)-[:PHY_FEED]->(P5_Pumpboost2)
  MERGE (P5_Pumpboost1)-[:PHY_FEED]->(P5_Pipe3)
  MERGE (P5_Pumpboost2)-[:PHY_FEED]->(P5_Pipe4)
  MERGE (P5_Pipe3)-[:PHY_FEED]->(P5_RO_Unit)
  MERGE (P5_Pipe4)-[:PHY_FEED]->(P5_RO_Unit)
  MERGE (P5_RO_Unit)-[:PHY_FEED]->(P5_Pipe5)
  MERGE (P5_RO_Unit)-[:PHY_FEED]->(P5_Pipe6)
  MERGE (P5_Pipe5)-[:PHY_FEED]->(P6_Tank_backwash)
  MERGE (P5_Pipe6)-[:PHY_FEED]->(P6_Tank_permeate)

  MERGE (P5_Pumpboost1)-[:PHY_CONNECT]->(CTRL5)
  MERGE (P5_Pumpboost2)-[:PHY_CONNECT]->(CTRL5)
  MERGE (P5_Cartridge_filter)-[:PHY_CONNECT]->(CTRL5)
  MERGE (P5_UV_Unit)-[:PHY_CONNECT]->(CTRL5)
  MERGE (P5_Pipe0)-[:PHY_CONNECT]->(P5_Pipe0_AIT_Conduct)
  MERGE (P5_Pipe0)-[:PHY_CONNECT]->(P5_Pipe0_AIT_pH_ORP)
  MERGE (P5_Pipe1)-[:PHY_CONNECT]->(P5_Pipe1_pressure)
  MERGE (P5_Pipe2)-[:PHY_CONNECT]->(P5_Pipe2_pressure)
  MERGE (P5_Pipe3)-[:PHY_CONNECT]->(P5_Pipe3_pressure)
  MERGE (P5_Pipe4)-[:PHY_CONNECT]->(P5_Pipe4_pressure)
  MERGE (P5_Pipe5)-[:PHY_CONNECT]->(P5_Pipe5_flow)
  MERGE (P5_Pipe6)-[:PHY_CONNECT]->(P5_Pipe6_flow)
  MERGE (P5_Pipe6)-[:PHY_CONNECT]->(P5_Pipe6_AIT_Conduct)
  MERGE (P5_Pumpboost1)-[:PHY_CONNECT]->(P5_Pumpboost1_status)
  MERGE (P5_Pumpboost2)-[:PHY_CONNECT]->(P5_Pumpboost2_status)

  MERGE (P5_Pipe0_AIT_Conduct)-[:SENSOR_QUALITY]->(CTRL5)
  MERGE (P5_Pipe0_AIT_pH_ORP)-[:SENSOR_QUALITY]->(CTRL5)
  MERGE (P5_Pipe1_pressure)-[:SENSOR_PRESSURE]->(CTRL5)
  MERGE (P5_Pipe2_pressure)-[:SENSOR_PRESSURE]->(CTRL5)
  MERGE (P5_Pipe3_pressure)-[:SENSOR_PRESSURE]->(CTRL5)
  MERGE (P5_Pipe4_pressure)-[:SENSOR_PRESSURE]->(CTRL5)
  MERGE (P5_Pipe5_flow)-[:SENSOR_FLOWRATE]->(CTRL5)
  MERGE (P5_Pipe6_flow)-[:SENSOR_FLOWRATE]->(CTRL5)
  MERGE (P5_Pipe6_AIT_Conduct)-[:SENSOR_QUALITY]->(CTRL5)
  MERGE (P5_Pumpboost1_status)-[:SENSOR_STATUS]->(CTRL5)
  MERGE (P5_Pumpboost2_status)-[:SENSOR_STATUS]->(CTRL5)

  MERGE (CTRL5)-[:ACT_ACT]->(P5_Pumpboost1)
  MERGE (CTRL5)-[:ACT_ACT]->(P5_Pumpboost2)
  MERGE (CTRL5)-[:ACT_ACT]->(P5_RO_Unit)

  MERGE (P5_Pipe0)-[:CYBER_QUALITY]->(CTRL5)
  MERGE (P5_Pipe0)-[:CYBER_QUALITY]->(CTRL5)
  MERGE (P5_Pipe1)-[:CYBER_PRESSURE]->(CTRL5)
  MERGE (P5_Pipe2)-[:CYBER_PRESSURE]->(CTRL5)
  MERGE (P5_Pipe3)-[:CYBER_PRESSURE]->(CTRL5)
  MERGE (P5_Pipe4)-[:CYBER_PRESSURE]->(CTRL5)
  MERGE (P5_Pipe5)-[:CYBER_FLOWRATE]->(CTRL5)
  MERGE (P5_Pipe6)-[:CYBER_FLOWRATE]->(CTRL5)
  MERGE (P5_Pipe6)-[:CYBER_QUALITY]->(CTRL5)
  MERGE (P5_Pumpboost1)-[:CYBER_STATUS]->(CTRL5)
  MERGE (P5_Pumpboost2)-[:CYBER_STATUS]->(CTRL5)
  MERGE (CTRL5)-[:CYBER_ACT]->(P5_Pumpboost1)
  MERGE (CTRL5)-[:CYBER_ACT]->(P5_Pumpboost2)
  MERGE (CTRL5)-[:CYBER_ACT]->(P5_RO_Unit)

  MERGE (CTRL5)-[:MISSION_CHECK_QUALITY]->(P5_Pipe0)
  MERGE (CTRL5)-[:MISSION_CHECK_QUALITY]->(P5_Pipe0)
  MERGE (CTRL5)-[:MISSION_CHECK_PRESSURE]->(P5_Pipe1)
  MERGE (CTRL5)-[:MISSION_CHECK_PRESSURE]->(P5_Pipe2)
  MERGE (CTRL5)-[:MISSION_CHECK_PRESSURE]->(P5_Pipe3)
  MERGE (CTRL5)-[:MISSION_CHECK_PRESSURE]->(P5_Pipe4)
  MERGE (CTRL5)-[:MISSION_CHECK_FLOWRATE]->(P5_Pipe5)
  MERGE (CTRL5)-[:MISSION_CHECK_FLOWRATE]->(P5_Pipe6)
  MERGE (CTRL5)-[:MISSION_CHECK_QUALITY]->(P5_Pipe6)
  MERGE (CTRL5)-[:MISSION_CHECK_STATUS]->(P5_Pumpboost1)
  MERGE (CTRL5)-[:MISSION_CHECK_STATUS]->(P5_Pumpboost2)
  MERGE (CTRL5)-[:MISSION_ACT]->(P5_Pumpboost1)
  MERGE (CTRL5)-[:MISSION_ACT]->(P5_Pumpboost2)
  MERGE (CTRL5)-[:MISSION_ACT]->(P5_RO_Unit)

  //=====================P6===============================================
  MERGE (P6_Pipe1:Pipe {name:'P6_Pipe1'})
  // MERGE (P6_Pipe2:Pipe {name:'P6_Pipe2'})
  MERGE (P6_Pump_backwash:Actuator {name:'P6_Pump_backwash'})
  MERGE (P6_Tank_permeate_level:Sensor {name:'P6_Tank_permeate_level'})
  MERGE (P6_Tank_backwash_level:Sensor {name:'P6_Tank_backwash_level'})
  MERGE (P6_Pipe3_flow:Sensor {name:'P6_pipe3_flow'})
  MERGE (P6_Pump_backwash_status:Sensor {name:'P6_Pump_backwash_status'})
  MERGE (CTRL6:Controller {name:'CTRL6'})
  // MERGE (Laboratory:Endusers {name:'Laboratory'})
  // MERGE (Conformity_test:Endusers {name:'Conformity_test'})
  // MERGE (Distribution:Endusers {name:'Distribution'})

  MERGE (P6_Tank_backwash)-[:PHY_FEED]->(P6_Pipe1)
  // MERGE (P6_Tank_permeate)-[:PHY_FEED]->(P6_Pipe2)
  MERGE (P6_Pipe1)-[:PHY_FEED]->(P6_Pump_backwash)
  MERGE (P6_Pump_backwash)-[:PHY_FEED]->(P3_Valve1_back)
  MERGE (P3_Valve1_back)-[:PHY_FEED]->(P6_Pipe3)
  MERGE (P6_Tank_backwash)-[:PHY_CONNECT]->(P6_Tank_backwash_level)
  MERGE (P6_Tank_permeate)-[:PHY_CONNECT]->(P6_Tank_permeate_level)
  MERGE (P6_Pipe3)-[:PHY_CONNECT]->(P6_Pipe3_flow)
  MERGE (P6_Pump_backwash)-[:PHY_CONNECT]->(P6_Pump_backwash_status)
  MERGE (P6_Pump_backwash)-[:PHY_CONNECT]->(CTRL6)
  // MERGE (P6_Pipe2)-[:SET_OUT_TO]->(Laboratory)
  // MERGE (Laboratory)-[:CONDUCTS]->(Conformity_test)
  // MERGE (Conformity_test)-[:ALLOW]->(Distribution)

  MERGE (P6_Tank_backwash_level)-[:SENSOR_LEVEL]->(CTRL6)
  MERGE (P6_Tank_permeate_level)-[:SENSOR_LEVEL]->(CTRL6)
  MERGE (P6_Pipe3_flow)-[:SENSOR_FLOWRATE]->(CTRL6)
  MERGE (P6_Pump_backwash_status)-[:SENSOR_STATUS]->(CTRL6)

  MERGE (CTRL6)-[:ACT_ACT]->(P6_Pump_backwash)
  MERGE (CTRL6)-[:ACT_ACT]->(P3_Valve1_back)
  MERGE (CTRL6)-[:ACT_ACT]->(P3_Valve2_back)


  MERGE (P6_Tank_backwash)-[:CYBER_LEVEL]->(CTRL6)
  MERGE (P6_Tank_permeate)-[:CYBER_LEVEL]->(CTRL6)
  MERGE (P6_Pipe3)-[:CYBER_FLOWRATE]->(CTRL6)
  MERGE (P6_Pump_backwash)-[:CYBER_STATUS]->(CTRL6)
  MERGE (CTRL6)-[:CYBER_ACT]->(P6_Pump_backwash)
  MERGE (CTRL6)-[:CYBER_ACT]->(P3_Valve1_back)
  MERGE (CTRL6)-[:CYBER_ACT]->(P3_Valve2_back)


  MERGE (CTRL6)-[:MISSION_CHECK_LEVEL]->(P6_Tank_backwash)
  MERGE (CTRL6)-[:MISSION_CHECK_LEVEL]->(P6_Tank_permeate)
  MERGE (CTRL6)-[:MISSION_CHECK_FLOWRATE]->(P6_Pipe3)
  MERGE (CTRL6)-[:MISSION_CHECK_STATUS]->(P6_Pump_backwash)
  MERGE (CTRL6)-[:MISSION_ACT]->(P6_Pump_backwash)
  MERGE (CTRL6)-[:MISSION_ACT]->(P3_Valve1_back)
  MERGE (CTRL6)-[:MISSION_ACT]->(P3_Valve2_back)

  // COMM CTRL
  MERGE (CTRL1)-[:PHY_CONNECT]->(CTRL2)
  MERGE (CTRL2)-[:PHY_CONNECT]->(CTRL1)
  MERGE (CTRL2)-[:PHY_CONNECT]->(CTRL3)
  MERGE (CTRL3)-[:PHY_CONNECT]->(CTRL2)
  MERGE (CTRL3)-[:PHY_CONNECT]->(CTRL4)
  MERGE (CTRL4)-[:PHY_CONNECT]->(CTRL3)
  MERGE (CTRL4)-[:PHY_CONNECT]->(CTRL5)
  MERGE (CTRL5)-[:PHY_CONNECT]->(CTRL4)
  MERGE (CTRL5)-[:PHY_CONNECT]->(CTRL6)
  MERGE (CTRL6)-[:PHY_CONNECT]->(CTRL5)

  MERGE (CTRL1)-[:ACT_ACT]->(CTRL2)
  MERGE (CTRL2)-[:ACT_ACT]->(CTRL1)
  MERGE (CTRL2)-[:ACT_ACT]->(CTRL3)
  MERGE (CTRL3)-[:ACT_ACT]->(CTRL2)
  MERGE (CTRL3)-[:ACT_ACT]->(CTRL4)
  MERGE (CTRL4)-[:ACT_ACT]->(CTRL3)
  MERGE (CTRL4)-[:ACT_ACT]->(CTRL5)
  MERGE (CTRL5)-[:ACT_ACT]->(CTRL4)
  MERGE (CTRL5)-[:ACT_ACT]->(CTRL6)
  MERGE (CTRL6)-[:ACT_ACT]->(CTRL5)

  MERGE (CTRL1)-[:CYBER_ACT]->(CTRL2)
  MERGE (CTRL2)-[:CYBER_ACT]->(CTRL1)
  MERGE (CTRL2)-[:CYBER_ACT]->(CTRL3)
  MERGE (CTRL3)-[:CYBER_ACT]->(CTRL2)
  MERGE (CTRL3)-[:CYBER_ACT]->(CTRL4)
  MERGE (CTRL4)-[:CYBER_ACT]->(CTRL3)
  MERGE (CTRL4)-[:CYBER_ACT]->(CTRL5)
  MERGE (CTRL5)-[:CYBER_ACT]->(CTRL4)
  MERGE (CTRL5)-[:CYBER_ACT]->(CTRL6)
  MERGE (CTRL6)-[:CYBER_ACT]->(CTRL5)

  MERGE (CTRL1)-[:MISSION_ACT]->(CTRL2)
  MERGE (CTRL2)-[:MISSION_ACT]->(CTRL1)
  MERGE (CTRL2)-[:MISSION_ACT]->(CTRL3)
  MERGE (CTRL3)-[:MISSION_ACT]->(CTRL2)
  MERGE (CTRL3)-[:MISSION_ACT]->(CTRL4)
  MERGE (CTRL4)-[:MISSION_ACT]->(CTRL3)
  MERGE (CTRL4)-[:MISSION_ACT]->(CTRL5)
  MERGE (CTRL5)-[:MISSION_ACT]->(CTRL4)
  MERGE (CTRL5)-[:MISSION_ACT]->(CTRL6)
  MERGE (CTRL6)-[:MISSION_ACT]->(CTRL5)
}
